<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1dO
		Uy5rZXlzViRjbGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1dOUy5rZXlzViRj
				bGFzc6CggALSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YYGdoaWtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAAEAAgADAAQABQAI
						Ap4Cn1QkdG9wWCRvYmplY3RzWCR2
						ZXJzaW9uWSRhcmNoaXZlctEABgAH
						VHJvb3SAAa8QpwAJAAoAGQAaABsA
						HAAdAB4AHwBFAEYARwBIAEkASgBL
						AEwATQBOAE8AUABRAFIAUwBUAFUA
						VgBeAF8AYABkAG4AbwBwAHEAcgB4
						AHkAfQCHAIgAiQCKAIsAkQCSAJkA
						nwCgAKQApQCrAKwAuAC5ALoAuwC/
						AMkAygDQANQA3gDfAOAA6ADpAOoA
						7gD0APUA9gD8AP0A/gEGAQcBCwER
						ARIBGgEbARwBJgEnASgBKQEzATQB
						NQE2ATcBQwFEAUUBTQFOAVYBWgFk
						AWUBawFvAXkBegGAAYEBhwGIAY4B
						mAGiAa4BrwG1AbsBvAHCAcMBywHP
						AdkB2gHgAeQB7gHvAfUB9gH8Af0C
						BwILAhUCFgIcAiACKgIrAjECMgI4
						AjkCOgJAAkECSQJNAlcCXQJhAmsC
						bAJyAnMCeQJ6AoACgQKCAooCiwKM
						ApICkwKZAppVJG51bGzTAAsADAAN
						AA4AEwAYWk5TLm9iamVjdHNXTlMu
						a2V5c1YkY2xhc3OkAA8AEAARABKA
						BoAHgAiApqQAFAAVABYAF4ACgAOA
						BIAFgC1acGxheWVyU2l6ZVNmcHNb
						dWlCdWlsZGVyUUNfEChrVlZNZWRp
						YVBsYXllclFDTG9jYWxQcmVzZXRJ
						dGVtQXR0cmlidXRlWns5NjAsIDU0
						MH0jQD3//+AAAADTAAsADAANACAA
						MgAYrxARACEAIgAjACQAJQAmACcA
						KAApACoAKwAsAC0ALgAvADAAMYAa
						gDKANIBKgE+AYIBsgHGAcoB0gHaA
						goCPgJGAnICegJ+vEBEAMwA0ADUA
						NgA3ADgAOQA6ADsAPAA9AD4APwBA
						AEEAQgBDgAmACoALgAyADYAOgA+A
						EIARgBKAE4AUgBWAFoAXgBiAGYAt
						XkF1ZGlvX0ZpbHRlcl8yXxATWV9Q
						b3NpdGlvbl9GZWVkYmFja1Z3aWdn
						bGVfEBFGZWVkYmFja19Sb3RhdGlv
						bldWRE1YQlBNXkF1ZGlvX0ZpbHRl
						cl8zXxAPQlBNX1JhdGVfU2VsZWN0
						WjE4MF9EZWdyZWVdTEZPX0FtcGxp
						dHVkZVpMRk9fUGVyaW9kXkF1ZGlv
						X0ZpbHRlcl8xXVRyYW5zbGF0aW9u
						X1paUXVldWVfU2l6ZV5BdWRpb19G
						aWx0ZXJfNF8QE1hfUG9zaXRpb25f
						RmVlZGJhY2taVlZHcmlkU2l6ZVtU
						cmFuc2xhdGlvbtMACwAMAA0AVwBa
						ABiiAFgAWYAdgDGiAFsAXIAbgByA
						LVVyY3Zyc1N2YWzSAAsADQBhAGOh
						AGKAHoAw0wALAAwADQBlAGkAGKMA
						ZgBnAGiAIoAjgC+jAGoAawBsgB+A
						IIAhgC1Tc3JjU05GWFl3YW50c0Vu
						YmxfEBovQXVkaW8gQW5hbHlzaXMg
						MS9GaWx0ZXIgMtMACwAMAA0AcwB1
						ABihAHSAJaEAdoAkgC1ZaXRlbUFy
						cmF50gALAA0AegBjoQB7gCaAMNMA
						CwAMAA0AfgCCABijAH8AgACBgCqA
						K4AuowCDAIQAhYAngCiAKYAtWWNs
						YXNzTmFtZVxzbW9vdGhTbGlkZXJc
						ZW5hYmxlQnV0dG9uWlNtb290aFdy
						YXDTAAsADAANAIwAjgAYoQCNgCyh
						AFyAHIAtIz/gAAAAAAAA0gCTAJQA
						lQCWWCRjbGFzc2VzWiRjbGFzc25h
						bWWjAJYAlwCYXxATTlNNdXRhYmxl
						RGljdGlvbmFyeVxOU0RpY3Rpb25h
						cnlYTlNPYmplY3TTAAsADAANAJoA
						nAAYoQBogC+hAFyAHIAtCdIAkwCU
						AKEAoqMAogCjAJheTlNNdXRhYmxl
						QXJyYXlXTlNBcnJheSM/yX6hXk9h
						6NMACwAMAA0ApgCoABihAKeAM6EA
						XIAcgC0jP+AAAAAAAADTAAsADAAN
						AK0AsgAYpACuAK8AsACxgDeAOIBI
						gEmkALMAWwBcALaANYAbgByANoAt
						Vm1pbkVudlZtYXhFbnYjP9VVVVVV
						VVXSAAsADQC8AGOhAL2AOYAw0wAL
						AAwADQDAAMQAGKMAwQDCAGiAOoA7
						gC+jAGoAawBsgB+AIIAhgC1bL0xG
						TyAxL1NpbmXTAAsADAANAMsAzQAY
						oQDMgDyhAHaAJIAt0gALAA0A0QBj
						oQDSgD2AMNMACwAMAA0A1QDZABij
						ANYA1wDYgD+AQIBHowCDANsAhYAn
						gD6AKYAtXG9mZnNldFNsaWRlclpP
						ZmZzZXRXcmFw0wALAAwADQDhAOQA
						GKIA4gDjgEKAQ6IAXADmgByAQYAt
						WW1hcmtBcnJheSM/4AAAAAAAANIA
						CwANAOsAY6EA7IBEgDDTAAsADAAN
						AO8A8QAYoQDwgEahAPKARYAtVG12
						YWwjAAAAAAAAAADTAAsADAANAPcA
						+QAYoQBogC+hAFyAHIAtIz/Wen5L
						TyonIz/ksNXY7oWo0wALAAwADQD/
						AQIAGKIBAAEBgEuATKIAXADmgByA
						QYAtIz/gkbUgAAAA0gALAA0BCABj
						oQEJgE2AMNMACwAMAA0BDAEOABih
						AQ2ATqEA8oBFgC0jAAAAAAAAAADT
						AAsADAANARMBFgAYogEUARWAUoBe
						ogEXARiAUIBRgC1TUFVCU3JlY9MA
						CwAMAA0BHQEhABijAR4BHwEggFaA
						W4BdowEiASMBJIBTgFSAVYAtXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMACwAMAA0BKgEuABij
						ASsBLAEsgFmAWoBaowBqATABMYAf
						gFeAWIAtVHNjYWxWdXNlTkZYXxAQ
						LzxObyBTcmMgQ2hvc2VuPgjTAAsA
						DAANATgBPQAYpAEsASwBLAErgFqA
						WoBagFmkAT4BMQEwAGqAXIBYgFeA
						H4AtVG5vcm1XQ2xvY2sgMdMACwAM
						AA0BRgFJABiiAUcAaIBfgC+iAGoA
						bIAfgCGALVwvQ2xvY2sgMS9CUE3T
						AAsADAANAU8BUgAYogFQAVGAYYBr
						ogBbAFyAG4AcgC3SAAsADQFXAGOh
						AViAYoAw0wALAAwADQFbAV8AGKMB
						XAFdAGiAY4BkgC+jAGoAawBsgB+A
						IIAhgC1fEBovQXVkaW8gQW5hbHlz
						aXMgMS9GaWx0ZXIgM9MACwAMAA0B
						ZgFoABihAWeAZaEAdoAkgC3SAAsA
						DQFsAGOhAW2AZoAw0wALAAwADQFw
						AXQAGKMBcQFyAXOAZ4BogGqjAIMA
						hACFgCeAKIApgC1aU21vb3RoV3Jh
						cNMACwAMAA0BewF9ABihAXyAaaEA
						XIAcgC0jP+AAAAAAAADTAAsADAAN
						AYIBhAAYoQBogC+hAFyAHIAtIz+o
						AeOFGEB60wALAAwADQGJAYsAGKEB
						ioBtoQEXgFCALdMACwAMAA0BjwGT
						ABijAZABkQGSgG6Ab4BwowEiASMB
						JIBTgFSAVYAt0wALAAwADQGZAZ0A
						GKMBKwEsASyAWYBagFqjAGoBMAEx
						gB+AV4BYgC3TAAsADAANAaMBqAAY
						pAEsASwBLAErgFqAWoBagFmkAT4B
						MQEwAGqAXIBYgFeAH4AtWTEgTWVh
						c3VyZdMACwAMAA0BsAGyABihASyA
						WqEAXIAcgC3TAAsADAANAbYBuAAY
						oQG3gHOhAFyAHIAtIz/JmZmZmZma
						0wALAAwADQG9Ab8AGKEBvoB1oQBc
						gByALSM/yJDO3mJDO9MACwAMAA0B
						xAHHABiiAcUBxoB3gIGiAFsAXIAb
						gByALdIACwANAcwAY6EBzYB4gDDT
						AAsADAANAdAB1AAYowHRAdIAaIB5
						gHqAL6MAagBrAGyAH4AggCGALV8Q
						Gi9BdWRpbyBBbmFseXNpcyAxL0Zp
						bHRlciAx0wALAAwADQHbAd0AGKEB
						3IB7oQB2gCSALdIACwANAeEAY6EB
						4oB8gDDTAAsADAANAeUB6QAYowHm
						AecB6IB9gH6AgKMAgwCEAIWAJ4Ao
						gCmALVpTbW9vdGhXcmFw0wALAAwA
						DQHwAfIAGKEB8YB/oQBcgByALSM/
						4AAAAAAAANMACwAMAA0B9wH5ABih
						AGiAL6EAXIAcgC0jP6CdGiVS1d3T
						AAsADAANAf4CAgAYowH/AgACAYCD
						gI2AjqMAWwBcALaAG4AcgDaALdIA
						CwANAggAY6ECCYCEgDDTAAsADAAN
						AgwCEAAYowINAg4AaICFgIaAL6MA
						agBrAGyAH4AggCGALVsvTEZPIDEv
						U2luZdMACwAMAA0CFwIZABihAhiA
						h6EAdoAkgC3SAAsADQIdAGOhAh6A
						iIAw0wALAAwADQIhAiUAGKMCIgIj
						AiSAiYCKgIyjAIMAhACFgCeAKIAp
						gC1aU21vb3RoV3JhcNMACwAMAA0C
						LAIuABihAi2Ai6EAXIAcgC0jP+AA
						AAAAAADTAAsADAANAjMCNQAYoQBo
						gC+hAFyAHIAtIz+nhQADaMO+Iz/q
						j68NJ3Zj0wALAAwADQI7Aj0AGKEC
						PICQoQBcgByALSM/4AAAAAAAANMA
						CwAMAA0CQgJFABiiAkMCRICSgJui
						AFsAXIAbgByALdIACwANAkoAY6EC
						S4CTgDDTAAsADAANAk4CUgAYowHR
						AlAAaIB5gJSAL6MAagBrAGyAH4Ag
						gCGALdMACwAMAA0CWAJaABihAlmA
						laEAdoAkgC3SAAsADQJeAGOhAl+A
						loAw0wALAAwADQJiAmYAGKMCYwJk
						AmWAl4CYgJqjAIMAhACFgCeAKIAp
						gC1aU21vb3RoV3JhcNMACwAMAA0C
						bQJvABihAm6AmaEAXIAcgC0jP+AA
						AAAAAADTAAsADAANAnQCdgAYoQBo
						gC+hAFyAHIAtIz+gnRolUtXd0wAL
						AAwADQJ7An0AGKECfICdoQBcgByA
						LSM/4AAAAAAAAFh7LTEsIC0xfdMA
						CwAMAA0CgwKGABiiAoQChYCigKSi
						AocCiICggKGALVFYUVnTAAsADAAN
						Ao0CjwAYoQKOgKOhAFyAHIAtIz/g
						AAAAAAAA0wALAAwADQKUApYAGKEC
						lYCloQBcgByALSM/4AAAAAAAANMA
						CwAMAA0CmwKcABigoIAtEgABhqBf
						EA9OU0tleWVkQXJjaGl2ZXIACAAZ
						AB4AJwAwADoAPwBEAEYBlwGdAaoB
						tQG9AcQBzQHPAdEB0wHVAd4B4AHi
						AeQB5gHoAfMB9wIDAi4COQJCAk8C
						dAJ2AngCegJ8An4CgAKCAoQChgKI
						AooCjAKOApACkgKUApYCuwK9Ar8C
						wQLDAsUCxwLJAssCzQLPAtEC0wLV
						AtcC2QLbAt0C3wLuAwQDCwMfAycD
						NgNIA1MDYQNsA3sDiQOUA6MDuQPE
						A9AD3QPiA+QD5gPrA+0D7wPxA/cD
						+wQEBAcECQQLBBgEHwQhBCMEJQQs
						BC4EMAQyBDQEOAQ8BEYEYwRwBHME
						dQR4BHoEfASGBI8EkgSUBJYEowSq
						BKwErgSwBLcEuQS7BL0EvwTJBNYE
						4wTuBPsE/gUABQMFBQUHBRAFGQUi
						BS0FNAVKBVcFYAVtBXAFcgV1BXcF
						eQV6BYMFigWZBaEFqgW3BboFvAW/
						BcEFwwXMBdkF4gXkBeYF6AXqBfMF
						9QX3BfkF+wX9BgQGCwYUBh0GIAYi
						BiQGMQY4BjoGPAY+BkUGRwZJBksG
						TQZZBmYGaQZrBm4GcAZyBnsGfgaA
						BoIGjwaWBpgGmgacBqMGpQanBqkG
						qwa4BsMG0AbVBtcG2QbeBuAG4gbk
						Bu4G9wcABwMHBQcHBxQHFwcZBxwH
						HgcgByUHLgc7Bz4HQAdDB0UHRwdQ
						B1kHZgdrB20Hbwd0B3YHeAd6B4MH
						jAePB5EHkwegB6MHpQeoB6oHrAe1
						B8IHxwfJB8sH0AfSB9QH1gfaB94H
						6wfyB/QH9gf4B/8IAQgDCAUIBwga
						CCgIOwhICE8IUQhTCFUIXAheCGAI
						YghkCGkIcAiDCIQIkQiaCJwIngig
						CKIIqwitCK8IsQizCLUIugjCCM8I
						1AjWCNgI3QjfCOEI4wjwCP0JAgkE
						CQYJCwkNCQ8JEQkaCR0JHwkhCS4J
						NQk3CTkJOwlCCUQJRglICUoJZwl0
						CXcJeQl8CX4JgAmJCYwJjgmQCZ0J
						pAmmCagJqgmxCbMJtQm3CbkJxAnR
						CdQJ1gnZCdsJ3QnmCfMJ9gn4CfsJ
						/Qn/CggKFQoYChoKHQofCiEKLgo1
						CjcKOQo7CkIKRApGCkgKSgpXCl4K
						YApiCmQKawptCm8KcQpzCoAKiQqL
						Co0KjwqRCpoKnAqeCqAKogqkCq4K
						uwq+CsAKwwrFCscK1ArXCtkK3Are
						CuAK6Qr2CvkK+wr+CwALAgsLCxgL
						HQsfCyELJgsoCyoLLAs1CzgLOgs8
						C0kLUAtSC1QLVgtdC18LYQtjC2UL
						gguPC5ILlAuXC5kLmwukC6cLqQur
						C7gLvwvBC8MLxQvMC84L0AvSC9QL
						3wvsC+8L8Qv0C/YL+AwBDA4MEQwT
						DBYMGAwaDCMMMAw3DDkMOww9DEQM
						RgxIDEoMTAxVDFgMWgxcDGkMcAxy
						DHQMdgx9DH8MgQyDDIUMkQyeDKEM
						owymDKgMqgyzDLYMuAy6DMcMzgzQ
						DNIM1AzbDN0M3wzhDOMM7gz7DP4N
						AA0DDQUNBw0QDR0NIA0iDSUNJw0p
						DTINOw1IDUsNTQ1QDVINVA1dDWoN
						bw1xDXMNeA16DXwNfg2HDYoNjA2O
						DZsNog2kDaYNqA2vDbENsw21DbcN
						xA3HDckNzA3ODdAN2Q3cDd4N4A3t
						DfQN9g34DfoOAQ4DDgUOBw4JDhQO
						IQ4kDiYOKQ4rDi0ONg5DDkYOSA5L
						Dk0OTw5YDmUOaA5qDm0Obw5xDnoO
						gw6QDpUOlw6ZDp4OoA6iDqQOpg6o
						DrUOuA66Dr0Ovw7BDsoO1w7aDtwO
						3w7hDuMO7A75DvoO+w79DwIAAAAA
						AAACAgAAAAAAAAKgAAAAAAAAAAAA
						AAAAAAAPFA==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>Audio_analysis_VDMX.qtz</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/ryan/Dropbox/Public/rybotron/QC/AudioIris-Quartz-Composer-Patch/rybotron_audioIris.qtz</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhEUWk5TLm9iamVj
							dHNXTlMua2V5c1YkY2xh
							c3OiDw+ABIAEohITgAKA
							A4AGW3VpQnVpbGRlclFD
							XxAoa1ZWTWVkaWFQbGF5
							ZXJRQ0xvY2FsUHJlc2V0
							SXRlbUF0dHJpYnV0ZdML
							DA0YGRqgoIAF0hwdHh9Y
							JGNsYXNzZXNaJGNsYXNz
							bmFtZaIfIFxOU0RpY3Rp
							b25hcnlYTlNPYmplY3TS
							HB0iI6MjHyBfEBNOU011
							dGFibGVEaWN0aW9uYXJ5
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIACAARABYA
							HwAoADIANQA6ADwARABK
							AFEAXABkAGsAbgBwAHIA
							dQB3AHkAewCHALIAuQC6
							ALsAvQDCAMsA1gDZAOYA
							7wD0APgBDgETAAAAAAAA
							AgEAAAAAAAAAJgAAAAAA
							AAAAAAAAAAAAASU=
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>rybotron_audioIris</string>
							<key>path</key>
							<string>/Users/ryan/Dropbox/Public/rybotron/QC/AudioIris-Quartz-Composer-Patch/rybotron_audioIris.qtz</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbWhHhkAAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>type</key>
							<integer>2</integer>
							<key>uniqueID</key>
							<integer>2291</integer>
						</dict>
						<key>name</key>
						<string>Audio_analysis_VDMX.qtz</string>
						<key>path</key>
						<string>VVFileClip:/2080</string>
						<key>sizeHeight</key>
						<real>720</real>
						<key>sizeMode</key>
						<integer>2</integer>
						<key>sizeWidth</key>
						<real>1280</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>2080</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>50</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>39</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RFFpOUy5vYmplY3RzV05TLmtleXNW
	JGNsYXNzog8QgASABqISE4ACgAOAB1JkdFN2c27SDRgZGldOUy50aW1lgAUjQbbAefCE
	a5zSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjAuOS4w0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGUA
	bABvAHEAcwB2AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBmMGZFQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAYMACQAKAB8AIAAhACIAIwAkACUAJgAqADgA
				OQA6ADsAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
				AHMAdAB1AHYAdwB4AIQAhQCGAIcAiACOAI8AkACXAJ0A
				ngCkAKUAqwCsAK0AtQC2ALcAwQDCAMMAxADFAMYA0gDT
				AN0A3gDfAOAA5gDsAPIA/AD9AQcBEwEUAR4BKAE0ATUB
				PQE+AT8BQwFJAUoBSwFPAVkBYwFvAXABdgF+AX8BhQGL
				AZMBlAGZAZ8BoAGmAacBswG0AbUBtgG3Ab0BvgG/AcUB
				xgHMAc0B0wHUAdUB3QHeAeIB6AHpAfEB8gH3Af0B/gIE
				AgUCCwIMAg0CDgIaAiACIQInAigCLgIvAjUCNgJOAk8C
				UAJRAlICUwJUAlUCVgJoAmkCagJrAmwCbQJuAm8CdwKB
				Ao0ClQKWApcCnQKeAqQCpQKmAqcCrQKuAsQCxQLGAscC
				yALJAsoCywLMAs0C0ALWAtcC2ALeAt8C5QLmAu4C7wL1
				AvsC/AMCAwMDCQMKAxADEQMXAxgDHgMfAyIDKAMpA08D
				UANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNg
				A2gDaQNtA3cDeAN5A3oDgAOBA4UDjwOQA5EDkgOTA5kD
				mgOgA6EDpwOoA7QDtQO2A7cDuwPFA8YDzAPQA9oD2wPc
				A+QD5QPpA+8D8AP2A/cD+AQABAEEBQQLBAwEFAQVBBYE
				IAQqBCsENwQ4BEAEQQRJBE0EVwRYBF4EYgRsBG0EcwR0
				BHoEewSBBIsElQShBKIEqASuBK8EtQS2BL4EwgTMBM0E
				0wTXBOEE4gToBOkE7wTwBPoE/gUIBQkFDwUTBR0FHgUk
				BSUFKwUsBS0FMwU0BTwFQAVKBVAFVAVeBV8FZQVmBWwF
				bQVzBXQFdQV9BX4FfwWFBYYFjAWNBY4FlAWVBZYFqAWp
				BaoFqwWsBbIFugXEBdAF0QXZBeMF7wXzBgMGCwYVBhYG
				IgYqBjQGQAZGBkoGWAZZBloGWwZcBmJVJG51bGzTAAsA
				DAANAA4AFgAeWk5TLm9iamVjdHNXTlMua2V5c1YkY2xh
				c3OnAA8AEAARABIAEwAUABSACYEBcoEBfIEBgIEBgYBz
				gHOnABcAGAAZABoAGwAcAB2AAoADgASABYAGgAeACIAq
				VGx5cnNXRlhDdHJsclhHcnBDdHJsclRuYW1lW21hc3Rl
				ckZhZGVyWlJlc3RMYXllcnNTZ3Jw0gALAA0AJwApoQAo
				gAqAVNMACwAMAA0AKwAxAB6lACwALQAuAC8AMIANgA6A
				jYEBZIEBY6UAGgAzADQAGAAdgAWAC4AMgAOACIAqWENt
				cEN0cmxyWFNSQ0N0cmxyV0xheWVyIDHTAAsADAANADwA
				UAAerxATAD0APgA/AEAAQQA+AEMARABFAEYARwBIAEkA
				FABLAEwATQBOAE+AIoAxgDKAPYBEgDGASYBNgFWAWYBa
				gF6AZYBzgHSAeYCAgIOAhK8QEwBRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjgA+AEIARgBKA
				E4AUgBWAFoAXgBiAGYAagBuAHIAdgB6AH4AggCGAKlRj
				cm9wW1Jlc3RDb250ZW50XxAPbG9jYWxQcmVzZXRJdGVt
				XxASY29tcENyb3BTaXplUG9zVGFiWHNpemVNb2RlV1Jl
				c3RXaW5YY29tcE1vZGVUeFBvc1dwb3NNb2RlWGhpZGVC
				dXR0W3NpemVRdWFkVGFiVmhlaWdodFxjb21wUXVhZFF1
				YWRWdGJJbmR4VHlQb3NVd2lkdGhUd2luZFxsYXN0V2lu
				RnJhbWVcY29tcFF1YWRSZWN00wALAAwADQB5AH4AHqQA
				egB7AHwAfYAngCuALYAvpAB/AIAAgQCCgCOAJIAlgCaA
				KlFUUVJRQlFM0wALAAwADQCJAIsAHqEAioApoQCMgCiA
				KlN2YWwjP/AAAAAAAADSAJEAkgCTAJRYJGNsYXNzZXNa
				JGNsYXNzbmFtZaMAlACVAJZfEBNOU011dGFibGVEaWN0
				aW9uYXJ5XE5TRGljdGlvbmFyeVhOU09iamVjdNMACwAM
				AA0AmACaAB6hAJmALKEAjIAogCojP/AAAAAAAADTAAsA
				DAANAJ8AoQAeoQCggC6hAIyAKIAqIwAAAAAAAAAA0wAL
				AAwADQCmAKgAHqEAp4AwoQCMgCiAKiMAAAAAAAAAAAnT
				AAsADAANAK4AsQAeogCvALCANYA7ogCyALOAM4A0gCpf
				EBBmbG9hdFBvc1JlY2VpdmVyXWluZGV4UmVjZWl2ZXLT
				AAsADAANALgAvAAeowC5ALoAuoA5gDqAOqMAvQC+AL+A
				NoA3gDiAKlNzcmNUc2NhbFZ1c2VORlhfEBAvPE5vIFNy
				YyBDaG9zZW4+CNMACwAMAA0AxwDMAB6kALoAugC6ALmA
				OoA6gDqAOaQAzQC/AL4AvYA8gDiAN4A2gCpUbm9ybdMA
				CwAMAA0A1ADYAB6jANUA1gDXgEGAQoBDowDZANoA24A+
				gD+AQIAqUTFRMlZJdGVtIDLTAAsADAANAOEA4wAeoQC6
				gDqhAIyAKIAq0wALAAwADQDnAOkAHqEAuoA6oQCMgCiA
				KtMACwAMAA0A7QDvAB6hAD6AMaEAjIAogCrTAAsADAAN
				APMA9wAeowD0APUA9oBGgEeASKMAsgCzAPqAM4A0gEWA
				Kl8QEHNlbGVjdGVkSXRlbU5hbWXTAAsADAANAP4BAgAe
				owC5ALoAuoA5gDqAOqMAvQC+AL+ANoA3gDiAKtMACwAM
				AA0BCAENAB6kALoAugC6ALmAOoA6gDqAOaQAzQC/AL4A
				vYA8gDiAN4A2gCpTRml00wALAAwADQEVARkAHqMBFgEX
				ARiASoBLgEyjALIAswD6gDOANIBFgCrTAAsADAANAR8B
				IwAeowC5ALoAuoA5gDqAOqMAvQC+AL+ANoA3gDiAKtMA
				CwAMAA0BKQEuAB6kALoAugC6ALmAOoA6gDqAOaQAzQC/
				AL4AvYA8gDiAN4A2gCpcT3BlbkdMLSBPdmVy0wALAAwA
				DQE2ATkAHqIBNwE4gE+AUKIAjAE7gCiAToAqWW1hcmtB
				cnJheSM/4AAAAAAAANIACwANAUAAKaEBQYBRgFTTAAsA
				DAANAUQBRgAeoQFFgFOhAUeAUoAqVG12YWwjv6JsAAAA
				AADSAJEAkgFMAU2jAU0BTgCWXk5TTXV0YWJsZUFycmF5
				V05TQXJyYXnTAAsADAANAVABVAAeowFRAVIBU4BWgFeA
				WKMAsgCzAPqAM4A0gEWAKtMACwAMAA0BWgFeAB6jALkA
				ugC6gDmAOoA6owC9AL4Av4A2gDeAOIAq0wALAAwADQFk
				AWkAHqQAugC6ALoAuYA6gDqAOoA5pADNAL8AvgC9gDyA
				OIA3gDaAKlZDZW50ZXLTAAsADAANAXEBcwAeoQA+gDGh
				AIyAKIAq0wALAAwADQF3AXoAHqIBeAF5gFyAXaIBewDZ
				gFuAPoAqUTDTAAsADAANAYABggAeoQA+gDGhAIyAKIAq
				0wALAAwADQGGAYgAHqEAuoA6oQCMgCiAKtMACwAMAA0B
				jAGPAB6iAY0BjoBfgGCiAIwBO4AogE6AKiM/0AAAAAAA
				ANIACwANAZUAKaIBlgGXgGGAY4BU0wALAAwADQGaAZwA
				HqEBm4BioQFHgFKAKiM/4AAAAAAAANMACwAMAA0BoQGj
				AB6hAaKAZKEBR4BSgCojP/AAAAAAAADTAAsADAANAagB
				rQAepAGpAaoBqwGsgGqAbYBvgHGkAa4BrwGwAbGAZoBn
				gGiAaYAqUnRsUmJyUnRyUmJs0wALAAwADQG4AboAHqEB
				uYBsoQG7gGuAKlJwdFl7NTAsIDQ4MH3TAAsADAANAcAB
				wgAeoQHBgG6hAbuAa4AqWHs1OTAsIDB90wALAAwADQHH
				AckAHqEByIBwoQG7gGuAKlp7NjQwLCA0MzB90wALAAwA
				DQHOAdAAHqEBz4ByoQG7gGuAKld7MCwgNTB9EAHTAAsA
				DAANAdYB2QAeogHXAdiAdYB2ogCMATuAKIBOgCojP+AA
				AAAAAADSAAsADQHfACmhAeCAd4BU0wALAAwADQHjAeUA
				HqEB5IB4oQFHgFKAKiO/lLgAAAAAANMACwAMAA0B6gHt
				AB6iAesB7IB6gHuiAIwBO4AogE6AKiM/0AAAAAAAANIA
				CwANAfMAKaIB9AH1gHyAfoBU0wALAAwADQH4AfoAHqEB
				+YB9oQFHgFKAKiM/4AAAAAAAANMACwAMAA0B/wIBAB6h
				AgCAf6EBR4BSgCojP/AAAAAAAADTAAsADAANAgYCCAAe
				oQIHgIKhAgmAgYAqU2ZybV8QGHt7NjgxLCA4MTZ9LCB7
				Mjg0LCA2MDJ9fV8QGHt7NjgxLCAzODR9LCB7Mjg0LCA2
				MDJ9fdMACwAMAA0CDwIUAB6kAhACEQISAhOAhYCHgImA
				i6QBrgGvAbABsYBmgGeAaIBpgCrTAAsADAANAhsCHQAe
				oQIcgIahAbuAa4AqXxAWezExOS45NzI5OSwgNTQwLjAy
				MDI2fdMACwAMAA0CIgIkAB6hAiOAiKEBu4BrgCpfEBl7
				ODQwLjAyNjk4LCAtMC4wMjAyMzMxNTR90wALAAwADQIp
				AisAHqECKoCKoQG7gGuAKl8QFns4NDAuMDI2OTgsIDU0
				MC4wMjAyNn3TAAsADAANAjACMgAeoQIxgIyhAbuAa4Aq
				XxAZezExOS45NzI5OSwgLTAuMDIwMjMzMTU0fdMACwAM
				AA0CNwJCAB6qAjgCOQA+AjsCPAI9AD4CPwA+ADCAk4CU
				gDGAlYCWgQFggDGBAWGAMYEBY6oCQwJEAFYCRgJHAGIA
				UgBhAksAXoCOgI+AFICQgJGAIIAQgB+AkoAcgCpWUm5k
				SW50VGhpZ2hUd2lkZV5maWxlUGxheWVyU25hcFd0YlNs
				Y3RkIj0IiIkRAhwRA8DTAAsADAANAlcCXwAepwJYAlkC
				WgJbAlwCXQJegJ6AoYCogKmAqoDNgM6nAmACYQJiAmMC
				ZAJlAmaAl4CYgJmAmoCbgJyAnYAqXxASc291cmNlc1Bv
				cFVwQnV0dG9uVnNyY1dlYlR0eXBlVHBhdGhVc3JjUVRW
				bFBhdGhzXWN1cnJlbnRTb3VyY2XTAAsADAANAnACcwAe
				ogJxAnKAn4CgogCyALOAM4A0gCrTAAsADAANAngCfAAe
				owC5ALoAuoA5gDqAOqMAvQC+AL+ANoA3gDiAKtMACwAM
				AA0CggKHAB6kALoAugC6ALmAOoA6gDqAOaQAzQC/AL4A
				vYA8gDiAN4A2gCrTAAsADAANAo4CkQAeogKPApCApICm
				ogKSApOAooCjgCpdaFNjcm9sbFNsaWRlcl12U2Nyb2xs
				U2xpZGVy0wALAAwADQKYApoAHqECmYCloQCMgCiAKiMA
				AAAAAAAAANMACwAMAA0CnwKhAB6hAqCAp6EAjIAogCoj
				P/AAAAAAAAAQCl8QEFZWRmlsZUNsaXA6LzIwODDTAAsA
				DAANAqgCqgAeoQKpgKyhAquAq4AqXxAScXRTb3VyY2VD
				b250cm9sbGVy0wALAAwADQKvArkAHqkCsAKxArICswK0
				ArUCtgK3AriAtoC3gLmAuoC8gL6Ax4DJgMupAroCuwK8
				Ar0CvgK/AsACwQLCgK2AroCvgLCAsYCygLOAtIC1gCpf
				EBJjaGFwdGVyTWFya1ByZXNldHNYbG9vcE1vZGVfEBBk
				ZXNpcmVkQ2xvY2tOYW1lWnRpbWVTbGlkZXJfEBhhdWRp
				b0NoYW5uZWxzUG9wVXBCdXR0b25acmF0ZVNsaWRlcl8Q
				EWNsb2NrUGlja2VyQnV0dG9uXxASanVtcFRpbWVVbml0
				QnV0dG9uXxAXYXVkaW9PdXRwdXRzUG9wVXBCdXR0b27S
				AAsADQLOACmggFTTAAsADAANAtEC0wAeoQLSgLihAPqA
				RYAqVExvb3BXQ2xvY2sgMdMACwAMAA0C2QLbAB6hAtqA
				u6EAjIAogCojP83CCciPfY3TAAsADAANAuAC4gAeoQLh
				gL2hAPqARYAqUzF8MtMACwAMAA0C5wLqAB6iAugC6YC/
				gMCiAIwBO4AogE6AKiM/4zMzMzMzM9IACwANAvAAKaMC
				8QLyAvOAwYDDgMWAVNMACwAMAA0C9gL4AB6hAveAwqEB
				R4BSgCojv/AAAAAAAADTAAsADAANAv0C/wAeoQL+gMSh
				AUeAUoAqIwAAAAAAAAAA0wALAAwADQMEAwYAHqEDBYDG
				oQFHgFKAKiM/8AAAAAAAANMACwAMAA0DCwMNAB6hAwyA
				yKEA+oBFgCpXQ2xvY2sgMdMACwAMAA0DEgMUAB6hAxOA
				yqEA+oBFgCpXU2Vjb25kc9MACwAMAA0DGQMbAB6hAxqA
				zKEA+oBFgCpfEA88RGVmYXVsdCBBdWRpbz7SAAsADQMg
				ACmggFTTAAsADAANAyMDJQAeoQMkgNChAyaAz4AqWXVp
				QnVpbGRlctMACwAMAA0DKgM8AB6vEBEDKwMsAy0DLgMv
				AzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7gOKA9YD3gQEL
				gQEQgQEagQEmgQErgQEsgQEugQEwgQE8gQFJgQFLgQFW
				gQFYgQFZrxARAz0DPgM/A0ADQQNCA0MDRANFA0YDRwNI
				A0kDSgNLA0wDTYDRgNKA04DUgNWA1oDXgNiA2YDagNuA
				3IDdgN6A34DggOGAKl5BdWRpb19GaWx0ZXJfMl8QE1lf
				UG9zaXRpb25fRmVlZGJhY2tWd2lnZ2xlXxARRmVlZGJh
				Y2tfUm90YXRpb25XVkRNWEJQTV5BdWRpb19GaWx0ZXJf
				M18QD0JQTV9SYXRlX1NlbGVjdFoxODBfRGVncmVlXUxG
				T19BbXBsaXR1ZGVaTEZPX1BlcmlvZF5BdWRpb19GaWx0
				ZXJfMV1UcmFuc2xhdGlvbl9aWlF1ZXVlX1NpemVeQXVk
				aW9fRmlsdGVyXzRfEBNYX1Bvc2l0aW9uX0ZlZWRiYWNr
				WlZWR3JpZFNpemVbVHJhbnNsYXRpb27TAAsADAANA2ED
				ZAAeogNiA2OA5ID0ogNlAIyA44AogCpVcmN2cnPSAAsA
				DQNqACmhA2uA5YBU0wALAAwADQNuA3IAHqMDbwNwAD6A
				6IDpgDGjAL0DdAN1gDaA5oDngCpTTkZYWXdhbnRzRW5i
				bF8QGi9BdWRpbyBBbmFseXNpcyAxL0ZpbHRlciAy0wAL
				AAwADQN7A30AHqEDfIDroQN+gOqAKllpdGVtQXJyYXnS
				AAsADQOCACmhA4OA7IBU0wALAAwADQOGA4oAHqMDhwOI
				A4mA8IDxgPOjA4sDjAONgO2A7oDvgCpZY2xhc3NOYW1l
				XHNtb290aFNsaWRlclxlbmFibGVCdXR0b25aU21vb3Ro
				V3JhcNMACwAMAA0DlAOWAB6hA5WA8qEAjIAogCojP+AA
				AAAAAADTAAsADAANA5sDnQAeoQA+gDGhAIyAKIAqIz/J
				fqFeT2Ho0wALAAwADQOiA6QAHqEDo4D2oQCMgCiAKiM/
				4AAAAAAAANMACwAMAA0DqQOuAB6kA6oDqwOsA62A+oD7
				gQEJgQEKpAOvA2UAjAOygPiA44AogPmAKlZtaW5FbnZW
				bWF4RW52Iz/VVVVVVVVV0gALAA0DuAApoQO5gPyAVNMA
				CwAMAA0DvAPAAB6jA70DvgA+gP2A/oAxowC9A3QDdYA2
				gOaA54AqWy9MRk8gMS9TaW5l0wALAAwADQPHA8kAHqED
				yID/oQN+gOqAKtIACwANA80AKaEDzoEBAIBU0wALAAwA
				DQPRA9UAHqMD0gPTA9SBAQKBAQOBAQijA4sD1wONgO2B
				AQGA74AqXG9mZnNldFNsaWRlclpPZmZzZXRXcmFw0wAL
				AAwADQPdA+AAHqID3gPfgQEEgQEFogCMATuAKIBOgCoj
				P+AAAAAAAADSAAsADQPmACmhA+eBAQaAVNMACwAMAA0D
				6gPsAB6hA+uBAQehAUeAUoAqIwAAAAAAAAAA0wALAAwA
				DQPxA/MAHqEAPoAxoQCMgCiAKiM/1np+S08qJyM/5LDV
				2O6FqNMACwAMAA0D+QP8AB6iA/oD+4EBDIEBDaIAjAE7
				gCiAToAqIz/gkbUgAAAA0gALAA0EAgApoQQDgQEOgFTT
				AAsADAANBAYECAAeoQQHgQEPoQFHgFKAKiMAAAAAAAAA
				ANMACwAMAA0EDQQQAB6iBA4ED4EBE4EBGKIEEQQSgQER
				gQESgCpTUFVCU3JlY9MACwAMAA0EFwQbAB6jBBgEGQQa
				gQEUgQEWgQEXowCyALMA+oAzgDSARYAq0wALAAwADQQh
				BCUAHqMEIgC6ALqBARWAOoA6owC9AL4Av4A2gDeAOIAq
				XxAQLzxObyBTcmMgQ2hvc2VuPtMACwAMAA0ELAQxAB6k
				ALoAugC6BCKAOoA6gDqBARWkAM0AvwC+AL2APIA4gDeA
				NoAqV0Nsb2NrIDHTAAsADAANBDkEPAAeogQ6AD6BARmA
				MaIAvQN1gDaA54AqXC9DbG9jayAxL0JQTdMACwAMAA0E
				QgRFAB6iBEMERIEBG4EBJaIDZQCMgOOAKIAq0gALAA0E
				SgApoQRLgQEcgFTTAAsADAANBE4EUgAeowRPBFAAPoEB
				HYEBHoAxowC9A3QDdYA2gOaA54AqXxAaL0F1ZGlvIEFu
				YWx5c2lzIDEvRmlsdGVyIDPTAAsADAANBFkEWwAeoQRa
				gQEfoQN+gOqAKtIACwANBF8AKaEEYIEBIIBU0wALAAwA
				DQRjBGcAHqMEZARlBGaBASGBASKBASSjA4sDjAONgO2A
				7oDvgCpaU21vb3RoV3JhcNMACwAMAA0EbgRwAB6hBG+B
				ASOhAIyAKIAqIz/gAAAAAAAA0wALAAwADQR1BHcAHqEA
				PoAxoQCMgCiAKiM/qAHjhRhAetMACwAMAA0EfAR+AB6h
				BH2BASehBBGBARGAKtMACwAMAA0EggSGAB6jBIMEhASF
				gQEogQEpgQEqowCyALMA+oAzgDSARYAq0wALAAwADQSM
				BJAAHqMEIgC6ALqBARWAOoA6owC9AL4Av4A2gDeAOIAq
				0wALAAwADQSWBJsAHqQAugC6ALoEIoA6gDqAOoEBFaQA
				zQC/AL4AvYA8gDiAN4A2gCpZMSBNZWFzdXJl0wALAAwA
				DQSjBKUAHqEAuoA6oQCMgCiAKtMACwAMAA0EqQSrAB6h
				BKqBAS2hAIyAKIAqIz/JmZmZmZma0wALAAwADQSwBLIA
				HqEEsYEBL6EAjIAogCojP8iQzt5iQzvTAAsADAANBLcE
				ugAeogS4BLmBATGBATuiA2UAjIDjgCiAKtIACwANBL8A
				KaEEwIEBMoBU0wALAAwADQTDBMcAHqMExATFAD6BATOB
				ATSAMaMAvQN0A3WANoDmgOeAKl8QGi9BdWRpbyBBbmFs
				eXNpcyAxL0ZpbHRlciAx0wALAAwADQTOBNAAHqEEz4EB
				NaEDfoDqgCrSAAsADQTUACmhBNWBATaAVNMACwAMAA0E
				2ATcAB6jBNkE2gTbgQE3gQE4gQE6owOLA4wDjYDtgO6A
				74AqWlNtb290aFdyYXDTAAsADAANBOME5QAeoQTkgQE5
				oQCMgCiAKiM/4AAAAAAAANMACwAMAA0E6gTsAB6hAD6A
				MaEAjIAogCojP6CdGiVS1d3TAAsADAANBPEE9QAeowTy
				BPME9IEBPYEBR4EBSKMDZQCMA7KA44AogPmAKtIACwAN
				BPsAKaEE/IEBPoBU0wALAAwADQT/BQMAHqMFAAUBAD6B
				AT+BAUCAMaMAvQN0A3WANoDmgOeAKlsvTEZPIDEvU2lu
				ZdMACwAMAA0FCgUMAB6hBQuBAUGhA36A6oAq0gALAA0F
				EAApoQURgQFCgFTTAAsADAANBRQFGAAeowUVBRYFF4EB
				Q4EBRIEBRqMDiwOMA42A7YDugO+AKlpTbW9vdGhXcmFw
				0wALAAwADQUfBSEAHqEFIIEBRaEAjIAogCojP+AAAAAA
				AADTAAsADAANBSYFKAAeoQA+gDGhAIyAKIAqIz+nhQAD
				aMO+Iz/qj68NJ3Zj0wALAAwADQUuBTAAHqEFL4EBSqEA
				jIAogCojP+AAAAAAAADTAAsADAANBTUFOAAeogU2BTeB
				AUyBAVWiA2UAjIDjgCiAKtIACwANBT0AKaEFPoEBTYBU
				0wALAAwADQVBBUUAHqMExAVDAD6BATOBAU6AMaMAvQN0
				A3WANoDmgOeAKtMACwAMAA0FSwVNAB6hBUyBAU+hA36A
				6oAq0gALAA0FUQApoQVSgQFQgFTTAAsADAANBVUFWQAe
				owVWBVcFWIEBUYEBUoEBVKMDiwOMA42A7YDugO+AKlpT
				bW9vdGhXcmFw0wALAAwADQVgBWIAHqEFYYEBU6EAjIAo
				gCojP+AAAAAAAADTAAsADAANBWcFaQAeoQA+gDGhAIyA
				KIAqIz+gnRolUtXd0wALAAwADQVuBXAAHqEFb4EBV6EA
				jIAogCojP+AAAAAAAABYey0xLCAtMX3TAAsADAANBXYF
				eQAeogV3BXiBAVyBAV6iBXoFe4EBWoEBW4AqUVhRWdMA
				CwAMAA0FgAWCAB6hBYGBAV2hAIyAKIAqIz/gAAAAAAAA
				0wALAAwADQWHBYkAHqEFiIEBX6EAjIAogCojP+AAAAAA
				AABfEBh7ezY4MSwgMzg0fSwgezI4NCwgNjAyfX3TAAsA
				DAANBY8FkQAeoQWQgQFioQIJgIGAKl8QGHt7NjgxLCA4
				MTZ9LCB7Mjg0LCA2MDJ9fRAA0wALAAwADQWXBZ8AHqcF
				mAA+BZoFmwA+BZ0FnoEBaYAxgQFqgQFtgDGBAW6BAXGn
				BaAAVgWiAGIAUgWlBaaBAWWAFIEBZoAggBCBAWeBAWiA
				KldSZXBsQnV0V2Z4UG9wVXBYbGNsUHJzdHNbZnhDaGFp
				blNuYXDTAAsADAANBa0FrwAeoQA+gDGhAIyAKIAq0wAL
				AAwADQWzBbYAHqIFtAW1gQFrgQFsogCyALOAM4A0gCrT
				AAsADAANBbsFvwAeowC5ALoAuoA5gDqAOqMAvQC+AL+A
				NoA3gDiAKtMACwAMAA0FxQXKAB6kALoAugC6ALmAOoA6
				gDqAOaQAzQC/AL4AvYA8gDiAN4A2gCpfEBh7ezEyNDks
				IDQ0fSwgezI4OCwgMjUyfX3TAAsADAANBdIF1QAeogXT
				BdSBAW+BAXCiALIAs4AzgDSAKtMACwAMAA0F2gXeAB6j
				ALkAugC6gDmAOoA6owC9AL4Av4A2gDeAOIAq0wALAAwA
				DQXkBekAHqQAugC6ALoAuYA6gDqAOoA5pADNAL8AvgC9
				gDyAOIA3gDaAKtMACwAMAA0F8AXxAB6goIAq0wALAAwA
				DQX0BfsAHqYF9QX2AD4F+AX5AD6BAXOBAXeAMYEBeoEB
				e4AxpgWiBaUAVgWgBaYAUoEBZoEBZ4AUgQFlgQFogBCA
				KtMACwAMAA0GBAYHAB6iBgUGBoEBdIEBdqIAsgCzgDOA
				NIAq0wALAAwADQYMBhAAHqMGDQC6ALqBAXWAOoA6owC9
				AL4Av4A2gDeAOIAqXxATLzxObyBTb3VyY2UgQ2hvc2Vu
				PtMACwAMAA0GFwYcAB6kALoAugC6Bg2AOoA6gDqBAXWk
				AM0AvwC+AL2APIA4gDeANoAq0wALAAwADQYjBiYAHqIG
				JAYlgQF4gQF5ogCyALOAM4A0gCrTAAsADAANBisGLwAe
				owYNALoAuoEBdYA6gDqjAL0AvgC/gDaAN4A4gCrTAAsA
				DAANBjUGOgAepAC6ALoAugYNgDqAOoA6gQF1pADNAL8A
				vgC9gDyAOIA3gDaAKtMACwAMAA0GQQZDAB6hAD6AMaEA
				jIAogCrTAAsADAANBkcGSAAeoKCAKtMACwAMAA0GSwZR
				AB6lBkwGTQA+Bk8APoEBfYEBfoAxgQF/gDGlAkYCQwBW
				AkQAUoCQgI6AFICPgBCAKhEDwCI9CIiJEQIcXxASQ2Fu
				dmFzL01haW4gT3V0cHV00wALAAwADQZdBl8AHqEGXoEB
				gqEAjIAogCojP/AAAAAAAAASAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgNQA1YDYwNu
				A3YDfQOMA44DkQOUA5cDmgOcA54DrQOvA7EDswO1A7cD
				uQO7A70DwgPKA9MD2APkA+8D8wP8A/8EAQQDBBAEGwQd
				BB8EIQQkBCcEMgQ0BDYEOAQ6BDwEPgRHBFAEWARlBI4E
				kASSBJQElgSYBJoEnASeBKAEogSkBKYEqASqBKwErgSw
				BLIEtATdBN8E4QTjBOUE5wTpBOsE7QTvBPEE8wT1BPcE
				+QT7BP0E/wUBBQMFBQUKBRYFKAU9BUYFTgVXBVwFZAVt
				BXkFgAWNBZQFmQWfBaQFsQW+BcsF1AXWBdgF2gXcBeUF
				5wXpBesF7QXvBfEF8wX1BfcGBAYHBgkGDAYOBhAGFAYd
				BiYGLwY6BkEGVwZkBm0GegZ9Bn8GggaEBoYGjwacBp8G
				oQakBqYGqAaxBr4GwQbDBsYGyAbKBtMG1AbhBuYG6Abq
				Bu8G8QbzBvUHCAcWByMHKgcsBy4HMAc3BzkHOwc9Bz8H
				QwdIB08HYgdjB3AHeQd7B30HfweBB4oHjAeOB5AHkgeU
				B5kHpgetB68HsQezB7oHvAe+B8AHwgfEB8YHzQfaB90H
				3wfiB+QH5gfzB/YH+Af7B/0H/wgMCA8IEQgUCBYIGAgl
				CCwILggwCDIIOQg7CD0IPwhBCFQIYQhoCGoIbAhuCHUI
				dwh5CHsIfQiKCJMIlQiXCJkImwikCKYIqAiqCKwIrgiy
				CL8IxgjICMoIzAjTCNUI1wjZCNsI6AjvCPEI8wj1CPwI
				/gkACQIJBAkRCRoJHAkeCSAJIgkrCS0JLwkxCTMJNQlC
				CU8JVAlWCVgJXQlfCWEJYwltCXYJfwmCCYQJhgmTCZYJ
				mAmbCZ0JnwmkCa0Jtgm9CcwJ1AnhCegJ6gnsCe4J9Qn3
				CfkJ+wn9CgoKEQoTChUKFwoeCiAKIgokCiYKMwo8Cj4K
				QApCCkQKTQpPClEKUwpVClcKXgprCm4KcApzCnUKdwqE
				CokKiwqNCpIKlAqWCpgKmgqnCqoKrAqvCrEKswrACsMK
				xQrICsoKzArZCt4K4AriCucK6QrrCu0K9gr/CwQLBgsI
				CwoLFwsaCxwLHwshCyMLLAs5CzwLPgtBC0MLRQtOC1sL
				ZAtmC2gLagtsC3ULdwt5C3sLfQt/C4ILhQuIC4sLmAub
				C50LoAuiC6QLpwuxC74LwQvDC8YLyAvKC9ML4AvjC+UL
				6AvqC+wL9wwEDAcMCQwMDA4MEAwYDBoMJwwsDC4MMAw1
				DDcMOQw7DEQMTQxQDFIMVAxhDGQMZgxpDGsMbQx2DIMM
				iAyKDIwMkQyTDJUMlwygDKkMrgywDLIMtAzBDMQMxgzJ
				DMsMzQzWDOMM5gzoDOsM7QzvDPgNBQ0IDQoNDQ0PDREN
				FQ0wDUsNWA1hDWMNZQ1nDWkNcg10DXYNeA16DXwNiQ2M
				DY4NkQ2TDZUNrg27Db4NwA3DDcUNxw3jDfAN8w31DfgN
				+g38DhUOIg4lDicOKg4sDi4OSg5XDmwObg5wDnIOdA52
				DnkOew5+DoAOgw6YDpoOnA6eDqAOog6kDqYOqA6qDqwO
				rg61DroOvw7ODtYO2w7eDuEO7g79Dv8PAQ8DDwUPBw8J
				DwsPGg8cDx4PIA8iDyQPJg8oDyoPPw9GD0sPUA9WD10P
				aw94D30Pfw+BD4YPiA+KD4wPmQ+gD6IPpA+mD60Prw+x
				D7MPtQ/CD8sPzQ/PD9EP0w/cD94P4A/iD+QP5g/zD/gP
				+g/8EAEQAxAFEAcQFRAjEDAQMxA1EDgQOhA8EEUQUhBV
				EFcQWhBcEF4QZxBpEHwQiRCMEI4QkRCTEJUQqhC3EMoQ
				zBDOENAQ0hDUENYQ2BDaENwQ7xDxEPMQ9RD3EPkQ+xD9
				EP8RAREDERgRIRE0ET8RWhFlEXkRjhGoEbERshG0EcER
				xBHGEckRyxHNEdIR2hHnEeoR7BHvEfER8xH8EgkSDBIO
				EhESExIVEhkSJhIrEi0SLxI0EjYSOBI6EkMSTBJTElUS
				VxJZElsSaBJrEm0ScBJyEnQSfRKKEo0SjxKSEpQSlhKf
				EqwSrxKxErQSthK4EsESzhLREtMS1hLYEtoS4hLvEvIS
				9BL3EvkS+xMDExATExMVExgTGhMcEy4TNxM4EzoTRxNK
				E0wTTxNRE1MTXRNqE48TkROTE5UTmBObE54ToROkE6cT
				qhOtE7ATsxO2E7kTvBO/E+QT5hPoE+oT7BPuE/AT8hP0
				E/YT+BP6E/wT/hQAFAIUBBQGFAgUFxQtFDQUSBRQFF8U
				cRR8FIoUlRSkFLIUvRTMFOIU7RT5FQYVCxUNFQ8VFBUW
				FRgVGhUgFSkVLBUuFTAVPRVEFUYVSBVKFVEVUxVVFVcV
				WRVdFWcVhBWRFZQVlhWZFZsVnRWnFbAVsxW1FbcVxBXL
				Fc0VzxXRFdgV2hXcFd4V4BXqFfcWBBYPFhwWHxYhFiQW
				JhYoFjEWPhZBFkMWRhZIFkoWUxZgFmMWZRZoFmoWbBZ1
				FoIWixaNFo8WkhaVFp4WoBaiFqQWphaoFq8Wtha/FsgW
				yxbNFs8W3BbjFuUW5xbpFvAW8hb0FvYW+BcEFxEXFBcW
				FxkXGxcdFyYXKRcsFy4XOxdCF0UXSBdLF1IXVBdXF1kX
				WxdoF3MXgBeFF4gXixeQF5IXlBeWF58XqBerF64XsBe9
				F8AXwxfGF8gXyhfTF+AX4xflF+gX6hfsF/UX/hgLGBAY
				ExgWGBsYHRgfGCEYKhgzGDYYORg7GEgYSxhOGFEYUxhV
				GF4YaxhwGHMYdhh7GH4YgRiDGIcYixiYGJ8YohilGKgY
				rxixGLMYtRi3GMQYyxjOGNAY0hjZGNsY3RjfGOEY9BkB
				GQoZDBkOGRAZExkcGR4ZIBkiGSQZJhkuGTsZQBlDGUUZ
				ShlMGU4ZUBldGWoZbxlyGXUZehl8GX4ZgBmJGYwZjxmR
				GZ4ZpRmoGasZrRm0GbYZuBm6GbwZ2RnmGekZ7BnvGfEZ
				8xn8Gf8aAhoEGhEaGBobGh4aIRooGioaLBouGjAaOxpI
				GksaThpRGlMaVRpeGmsabhpwGnMadRp3GoAajRqQGpMa
				lhqZGpsaqBqvGrIatRq4Gr8awRrDGsUaxxrUGtsa3hrg
				GuIa6RrrGu0a7xrxGv4bBxsJGwsbDRsQGxkbGxsdGx8b
				IRsjGy0bOhs9Gz8bQhtEG0YbUxtWG1kbXBteG2AbaRt2
				G3kbfBt/G4EbgxuMG5kbnhuhG6QbqRurG60brxu4G7sb
				vhvAG80b1BvXG9ob3BvjG+Ub5xvpG+scCBwVHBgcGxwe
				HCAcIhwrHC4cMRwzHEAcRxxKHE0cUBxXHFkcWxxdHF8c
				ahx3HHocfRyAHIIchByNHJocnRyfHKIcpBymHK8cvBzD
				HMYcyRzMHNMc1RzXHNkc2xzkHOcc6hzsHPkdAB0DHQYd
				CB0PHREdEx0VHRcdIx0wHTMdNh05HTsdPR1GHUkdTB1O
				HVsdYh1lHWgdax1yHXQddh14HXodhR2SHZUdmB2bHZ0d
				nx2oHbUduB26Hb0dvx3BHcod0x3gHeMd5h3pHesd7R32
				HgMeCB4LHg4eEx4VHhceGR4iHiUeKB4qHjcePh5BHkQe
				Rh5NHk8eUR5THlUeYh5lHmgeax5tHm8eeB57Hn4egB6N
				HpQelx6aHp0epB6mHqgeqh6sHrcexB7HHsoezR7PHtEe
				2h7nHuoe7B7vHvEe8x78HwkfDB8PHxIfFB8WHx8fKB81
				HzofPR9AH0UfSB9LH00fTx9RH14fYR9kH2cfaR9rH3Qf
				gR+EH4cfih+MH44flx+yH78fwh/FH8gfyh/MH+cf6R/2
				IAUgCCAKIA0gECASIBUgGCAnICogLCAvIDEgMyA2IDkg
				OyBDIEsgVCBgIG0gcCByIHUgdyB5IIYgiyCOIJEgliCY
				IJognCCpILAgsiC0ILYgvSC/IMEgwyDFINIg2yDdIN8g
				4SDjIOwg7iDwIPIg9CD2IREhHiEjISYhKSEuITAhMiE0
				IUEhSCFKIUwhTiFVIVchWSFbIV0haiFzIXUhdyF5IXsh
				hCGGIYghiiGMIY4hmyGcIZ0hnyGsIbkhvCG/IcEhxCHH
				Ickh1iHZIdwh3iHhIeQh5iHoIfUh+iH9IgAiBSIHIgki
				CyIYIh8iIiIkIiYiLSIvIjEiMyI1IksiWCJhImMiZSJn
				ImoicyJ1IncieSJ7In0iiiKPIpIilSKaIpwiniKgIq0i
				tCK3IrkiuyLCIsQixiLIIsoi1yLgIuIi5CLmIuki8iL0
				IvYi+CL6IvwjCSMMIw4jESMTIxUjIiMjIyQjJiMzIz4j
				QSNEI0YjSSNLI1YjWCNaI1wjXiNgI2IjZSNqI20jgiOP
				I5IjlSOYI5ojnCOlI6oAAAAAAAACAgAAAAAAAAZlAAAA
				AAAAAAAAAAAAAAAjvA==
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBfoF+1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAW0ACQAKABUAFgAXABgAIgBCAEMARABFAEYA
				RwBIAEkASgBLAEwATQBOAE8AUABRAFIAXABdAF4AXwBg
				AGYAbABtAG4AdQB7AHwAggCDAIcAiACOAJwAnQCeAJ8A
				oAChAKIAowCkAKUApgC0ALUAtgC3ALgAuQDHAMgAyQDK
				AMsAzADNANUA1gDXAOEA4gDjAOQA5QDmAPIA8wD0APUA
				+wD8AP0A/gEEARwBHQElAS8BMAE8AT0BPgFqAWsBbAFt
				AW4BbwFwAXEBcgFzAXQBdQF2AXoBewF/AYMBhAGKAYsB
				jwGXAZgBmQGdAZ4BogGjAakBqgGuAa8BsAG2AbcBywHM
				Ac0BzgHPAdUB1gHqAesB7AHtAe4B7wHwAfEB8gH8Af0C
				BwITAhQCHAIdAicCMQI9Aj4CPwJDAn0CfgJ/AoACgQKC
				AoMChAKFAoYChwKIAokCigKLAowCjQKOApMCoQKiAqMC
				pAKlAqsCuwK8Ar0CvgK/AsACwQLCAsMCxALFAtUC1gLX
				AtgC2QLpAuoC6wLsAu0C7gL2AvcDBQMJAxkDGgMbAxwD
				HQMeAx8DJQMmAywDLQMxAzUDPwNAA0gDTgNPA1UDVgNc
				A10DYwNkA2oDawNsA3IDeAN5A38DgAOBA4sDlQOWA6ID
				owOpA6oDqwOsA7QDvgPKA9AD0QPSA9YD1wPzA/QD9QP2
				A/cEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9BD4EPwRABEEE
				QgRDBEQERQRGBEcESARJBEoESwRMBE0ETgRPBFUEVgRX
				BFgEXARgBGgEaQRqBHYEggSKBIsEjASUBJUElgSZBJwE
				qASrBK8EuQTDBM8E0ATUBNgE4gTjBOQE5QTpBPME+QT6
				BPsE/AUGBRAFHAUiBSMFLQU3BUMFSQVKBVAFVAVYBVkF
				bwWDBY0FlwWYBaQFpQWtBbcFwQXNBdEF0gXTBdkF2gXq
				BesF7AXtBfcF+AX5VSRudWxs0wALAAwADQAOABEAFFpO
				Uy5vYmplY3RzV05TLmtleXNWJGNsYXNzogAPABCABIAF
				ogASABOAAoADgCBbUmVzdFBsdWdpbnNZc25hcEFycmF5
				EAHSAAsADQAZACGnABoAGwAcAB0AHgAfACCABoBSgH2A
				moD/gQFVgQFlgCXTAAsADAANACMAMgAUrgAkACUAJAAn
				ACgAJAAqACsALAAtAC4ALwAwADGAFYAWgBWAF4AmgBWA
				J4A/gECAS4BMgE2AUIBRrgAzADQANQA2ADcAOAA5ADoA
				OwA8AD0APgA/AECAB4AIgAmACoALgAyADYAOgA+AEIAR
				gBKAE4AUgCBXdGJTbGN0ZFhkZXZpY2VJRFdSZXN0V2lu
				WmdhaW5TbGlkZXJdYWN0aXZlQ2hhbm5lbFtSZXN0Q29u
				dGVudFxmaWx0ZXJzQXJyYXlUa2luZFhsY2xQcnN0c1Ru
				YW1lXGxhc3RXaW5GcmFtZVR3aW5kVnRiSW5keFtvbk9m
				ZkJ1dHRvbglZPERlZmF1bHQ+0wALAAwADQBTAFcAFKMA
				VAAPAFaAG4AEgByjAFgAWQBagBiAGYAagCBTdmFsWnNs
				aWRlck1vZGVZbWFya0FycmF5Iz/hfJ8AAAAA0gALAA0A
				YQAhowBiAGMAZIAdgCGAI4Al0wALAAwADQBnAGkAFKEA
				aIAfoQBqgB6AIFRtdmFsIz/QAAAAAAAA0gBvAHAAcQBy
				WCRjbGFzc2VzWiRjbGFzc25hbWWjAHIAcwB0XxATTlNN
				dXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnlYTlNP
				YmplY3TTAAsADAANAHYAeAAUoQB3gCKhAGqAHoAgIz/g
				AAAAAAAA0wALAAwADQB9AH8AFKEAfoAkoQBqgB6AICM/
				8AAAAAAAANIAbwBwAIQAhaMAhQCGAHReTlNNdXRhYmxl
				QXJyYXlXTlNBcnJheRP//////////9IACwANAIkAIaMA
				igCLAIyAKIAzgDmAJdMACwAMAA0AjwCVABSlAJAAkQCS
				AJMAlIAugC+AMIAxgDKlAJYAlwCYAJkAmoApgCqAK4As
				gC2AIFlmcmVxdWVuY3lVd2lkdGhUZ2Fpblhub2RlTmFt
				ZVlzbW9vdGhpbmciQwkxSyI/6j1wIj+AAABYRmlsdGVy
				IDEiAAAAANMACwAMAA0ApwCtABSlAKgAqQCqAKsArIA0
				gDWANoA3gDilAJYAlwCYAJkAmoApgCqAK4AsgC2AICJE
				li6oIj+i8zIiP4AAAFhGaWx0ZXIgMiIAAAAA0wALAAwA
				DQC6AMAAFKUAuwC8AL0AvgC/gDqAO4A8gD2APqUAlgCX
				AJgAmQCagCmAKoArgCyALYAgIkYA7o0iP69cJiI/gAAA
				WEZpbHRlciAzIgAAAABfEBNBdWRpb0FuYWx5c2lzUGx1
				Z2lu0wALAAwADQDOANEAFKIAzwDQgEOASaIA0gDTgEGA
				QoAgXxAQZmxvYXRQb3NSZWNlaXZlcl1pbmRleFJlY2Vp
				dmVy0wALAAwADQDYANwAFKMA2QDaANqAR4BIgEijAN0A
				3gDfgESARYBGgCBTc3JjVHNjYWxWdXNlTkZYXxAQLzxO
				byBTcmMgQ2hvc2VuPgjTAAsADAANAOcA7AAUpADaANoA
				2gDZgEiASIBIgEekAO0A3wDeAN2ASoBGgEWARIAgVG5v
				cm1fEBBBdWRpbyBBbmFseXNpcyAxXxAYe3syODIsIDY2
				NX0sIHs0MDAsIDIxNn190wALAAwADQD2APgAFKEA94BP
				oQD5gE6AIFNmcm1fEBh7ezI4MiwgNTM1fSwgezQwMCwg
				MjE2fX0QANMACwAMAA0A/wEBABShACSAFaEAWIAYgCDT
				AAsADAANAQUBEAAUqgEGAQcAJAEJAQoBCwAkAQ0AJAAw
				gFSAWIAVgFmAWoB6gBWAe4AVgFCqADsAOgA1ADwBFQA9
				ADgAPgAzAD+AD4AOgAmAEIBTgBGADIASgAeAE4AgVXN0
				YXRl0wALAAwADQEeASEAFKIBHwEggFWAV6IA0gDTgEGA
				QoAg0wALAAwADQEmASoAFKMBJwDaANqAVoBIgEijAN0A
				3gDfgESARYBGgCBfEBAvPE5vIFNyYyBDaG9zZW4+0wAL
				AAwADQExATYAFKQA2gDaANoBJ4BIgEiASIBWpADtAN8A
				3gDdgEqARoBFgESAIFtDbG9ja1BsdWdpbldDbG9jayAx
				0wALAAwADQE/AVQAFK8QFAFAAUEBCQFDAUQBRQFGAUcB
				SAAkAUoAMAFMAU0AMAAkACQBUQAwAVOAZ4BogFmAaYBq
				gGuAbIBygHOAFYB0gFCAdYB2gFCAFYAVgHiAUIB5rxAU
				AVUAOgA8AVgBWQA9AVsBXAFdADMBXwFgAWEAPgFjADUA
				OAFmAD8BaIBbgA6AEIBcgF2AEYBegF+AYIAHgGGAYoBj
				gBKAZIAJgAyAZYATgGaAIF8QFm51ZGdlVGVtcG9GYXN0
				ZXJCdXR0b25edGFwVGVtcG9CdXR0b25fEBZudWRnZVRl
				bXBvU2xvd2VyQnV0dG9uW3Jlc2V0QnV0dG9uXxAPaGFs
				ZlNwZWVkQnV0dG9uXxAPYmVhdHNQZXJNZWFzdXJlXmRv
				d25iZWF0QnV0dG9uVG1vZGVfEA9tZWFzdXJlRHVyYXRp
				b25fEA9kaXNwbGF5VGltZU1vZGVfEBFkb3VibGVTcGVl
				ZEJ1dHRvbllkaXZpc2lvbnPTAAsADAANAXcBeAAUoKCA
				IFtDbG9ja1BsdWdpbtMACwAMAA0BfAF9ABSgoIAg0wAL
				AAwADQGAAYEAFKCggCBfEBd7ezI4MiwgNTgxfSwgezQw
				MCwgODd9fdMACwAMAA0BhQGHABShAYaAbqEBiIBtgCBV
				cmN2cnPSAAsADQGMACGhAY2Ab4Al0wALAAwADQGQAZMA
				FKIBkQAkgHGAFaIA3QGVgESAcIAgWXdhbnRzRW5ibF8Q
				Hy9Db250cm9sIFN1cmZhY2UgMS9SZXNldCBDbG9ja3PT
				AAsADAANAZoBmwAUoKCAICNAEAAAAAAAANMACwAMAA0B
				nwGgABSgoIAgI0AIAAAAAAAA0wALAAwADQGkAaYAFKEB
				pYB3oQD5gE6AIF8QF3t7MjgyLCA2MTl9LCB7NDAwLCA4
				N3190wALAAwADQGrAawAFKCggCAjQAAAAAAAAABfEBd7
				ezI4MiwgNTgxfSwgezQwMCwgODd9fdMACwAMAA0BsQGz
				ABShAbKAfKEA+YBOgCBfEBd7ezI4MiwgNjE5fSwgezQw
				MCwgODd9fdMACwAMAA0BuAHBABSoAbkAJAG7AbwAJAG+
				Ab8AMIB/gBWAgICBgBWAgoCEgFCoADoANQA8AD0AOAA+
				AcgAP4AOgAmAEIARgAyAEoB+gBOAIFtwcmV2aWV3Vmll
				d1dQcmV2aWV3XxAPTGF5ZXIgMSBQcmV2aWV3XxAYe3s2
				NzksIDk4M30sIHsyOTAsIDE5NX190wALAAwADQHQAdIA
				FKEB0YCDoQD5gE6AIF8QGHt7Njc5LCAyMTd9LCB7Mjkw
				LCAxOTV9fdMACwAMAA0B1wHgABSoACQB2QAkACQB3AAk
				Ad4AJIAVgI2AFYAVgJKAFYCZgBWoAeEB4gHjAeQB5QHm
				AecB6ICFgIaAh4CIgImAioCLgIyAIFtzZW5kV2ViTXNn
				c11mcHNCdXR0b25TbmFwXxASc2VuZFFDU3JjTW91c2VN
				c2dzW3NlbmRKb2dNc2dzV3ByZXZpZXdfEBFzZW5kUUNG
				WE1vdXNlTXNnc1RtYmxjXnNlbGVjdExheWVyVGFi0wAL
				AAwADQHzAfcAFKMB9AH1AfaAj4CQgJGjANIA0wH6gEGA
				QoCOgCBfEBBzZWxlY3RlZEl0ZW1OYW1l0wALAAwADQH+
				AgIAFKMA2QDaANqAR4BIgEijAN0A3gDfgESARYBGgCDT
				AAsADAANAggCDQAUpADaANoA2gDZgEiASIBIgEekAO0A
				3wDeAN2ASoBGgEWARIAgUTXTAAsADAANAhUCGAAUogIW
				AheAlICYogIZADyAk4AQgCBTcG9w0wALAAwADQIeAiIA
				FKMCHwIgAiGAlYCWgJejANIA0wH6gEGAQoCOgCDTAAsA
				DAANAigCLAAUowDZANoA2oBHgEiASKMA3QDeAN+ARIBF
				gEaAINMACwAMAA0CMgI3ABSkANoA2gDaANmASIBIgEiA
				R6QA7QDfAN4A3YBKgEaARYBEgCBXTGF5ZXIgMVdMYXll
				ciAx0wALAAwADQJAAkEAFKCggCDTAAsADAANAkQCYAAU
				rxAbAkUCRgJHAkgCSQJKAksCTAJNAk4CTwJQAlECUgJT
				AlQCVQJWAA8AJAJZAloCWwAkACQAMAJfgKyA1YDWgNeA
				2IDZgNqA54DogOmA64DtgO6A84D0gPWA9oD3gASAFYD6
				gPyA/YAVgBWAUID+rxAbAmECYgJjADoCZQJmAmcAPAJp
				AmoCawJsAm0CbgJvAnAAPQA7AnMAMwA+AnYCdwA1ADgA
				PwFogJuAnICdgA6AnoCfgKCAEIChgKKAo4CkgKWApoCn
				gKiAEYAPgKmAB4ASgKqAq4AJgAyAE4BmgCBed2F2ZWZv
				cm1zQXJyYXlfEBVjbG9ja1RpbWVSZWNlaXZlck5hbWVb
				cGF1c2VCdXR0b25ac3luY0J1dHRvbl1qdW1wRndkQnV0
				dG9uWnJhdGVTbGlkZXJdcmV2ZXJzZUJ1dHRvbl5qdW1w
				VGltZVNsaWRlclp0aW1lU2xpZGVyXHN1YmRpdmlzaW9u
				c15sb29wTW9kZUJ1dHRvblxyZWNvcmRCdXR0b25fEBFk
				dXJhdGlvbkluU2Vjb25kc1Ryb3dzWHRpbWVNb2RlXxAS
				ZHVyYXRpb25Jbk1lYXN1cmVzXmp1bXBCYWNrQnV0dG9u
				0gALAA0CjwAhogKQApGArYDLgCXTAAsADAANApQCmgAU
				pQKVApYClwAkANqAsoDIgMmAFYBIpQKbAJkCnQKeAp+A
				roAsgK+AsICxgCBbcG9pbnRzQXJyYXlacmVjb3JkTm9k
				ZVd2aXNpYmxlWWF1dG9zcGFjZdIACwANAqYAIaMCpwKo
				AqmAs4C+gMOAJdMACwAMAA0CrAKzABSmANoCrgKvArAA
				MAKygEiAuoC7gLyAUIC9pgK0ArUCtgK3ArgCuYC0gLWA
				toC3gLiAuYAgXxAPdXNlQ29udHJvbFBvaW50V3BvaW50
				LnleY29udHJvbFBvaW50LnleY29udHJvbFBvaW50Lnhc
				d2F2ZWZvcm1UeXBlV3BvaW50LngiAAAAACIAAAAAIgAA
				AAAiAAAAANMACwAMAA0CxgLNABSmANoCyALJAsoAMALM
				gEiAv4DAgMGAUIDCpgK0ArUCtgK3ArgCuYC0gLWAtoC3
				gLiAuYAgIj9AAAAiAAAAACIAAAAAIj8AAADTAAsADAAN
				AtoC4QAUpgDaAtwC3QLeADAC4IBIgMSAxYDGgFCAx6YC
				tAK1ArYCtwK4ArmAtIC1gLaAt4C4gLmAICI/gAAAIgAA
				AAAiAAAAACI/gAAAWFdhdmVmb3Jt0wALAAwADQLvAvIA
				FKIC8AAkgMqAFaIA3QGVgESAcIAgWC9Nb3VzZS9Y0wAL
				AAwADQL4Av4AFKUC+QL6AvsAJADagMyA04DUgBWASKUC
				mwCZAp0CngKfgK6ALICvgLCAsYAg0gALAA0DBgAhoQMH
				gM2AJdMACwAMAA0DCgMRABSmANoDDAMNAw4DDwMQgEiA
				zoDPgNCA0YDSpgK0ArUCtgK3ArgCuYC0gLWAtoC3gLiA
				uYAgIj8AAAAiAAAAACIAAAAAEAMiAAAAAFRTaW5l0wAL
				AAwADQMgAyIAFKEC8IDKoQDdgESAIFdDbG9jayAx0wAL
				AAwADQMnAykAFKEA2oBIoQBYgBiAIFlMRk9QbHVnaW7T
				AAsADAANAy4DLwAUoKCAINMACwAMAA0DMgMzABSgoIAg
				0wALAAwADQM2AzoAFKMDNwAPAzmA24AEgNyjAFgAWQBa
				gBiAGYAagCAjP+Gf5sAAAADSAAsADQNBACGlA0IDQwNE
				A0UDRoDdgN+A4YDjgOWAJdMACwAMAA0DSQNLABShA0qA
				3qEAaoAegCAjwCAAAAAAAADTAAsADAANA1ADUgAUoQNR
				gOChAGqAHoAgI7/wAAAAAAAA0wALAAwADQNXA1kAFKED
				WIDioQBqgB6AICMAAAAAAAAAANMACwAMAA0DXgNgABSh
				A1+A5KEAaoAegCAjP/AAAAAAAADTAAsADAANA2UDZwAU
				oQNmgOahAGqAHoAgI0AgAAAAAAAAVUxGTyAx0wALAAwA
				DQNtA28AFKEA2oBIoQBYgBiAINMACwAMAA0DcwN1ABSh
				A3SA6qEAWIAYgCAjP9AAAAAAAADTAAsADAANA3oDfAAU
				oQN7gOyhAFiAGIAgIz/qdU0tS2U9EALTAAsADAANA4ID
				hgAUowODA4QDhYDvgPGA8qMA0gDTAfqAQYBCgI6AINMA
				CwAMAA0DjAOQABSjA40A2gDagPCASIBIowDdAN4A34BE
				gEWARoAgXxAQLzxObyBTcmMgQ2hvc2VuPtMACwAMAA0D
				lwOcABSkANoA2gDaA42ASIBIgEiA8KQA7QDfAN4A3YBK
				gEaARYBEgCBUTG9vcNMACwAMAA0DpAOmABShANqASKEA
				WIAYgCAiQAAAABAEXxAYe3syODIsIDM4NH0sIHs0MDAs
				IDIwMH190wALAAwADQOtA7AAFKIDrgOvgPiA+aIA0gDT
				gEGAQoAg0wALAAwADQO1A7kAFKMDjQDaANqA8IBIgEij
				AN0A3gDfgESARYBGgCDTAAsADAANA78DxAAUpADaANoA
				2gONgEiASIBIgPCkAO0A3wDeAN2ASoBGgEWARIAg0wAL
				AAwADQPLA80AFKEDzID7oQD5gE6AIF8QGHt7MjgyLCA4
				MTZ9LCB7NDAwLCAyMDB9fSI/gAAA0wALAAwADQPTA9QA
				FKCggCAQCNMACwAMAA0D2APlABSsACQD2gAkACQAMAPe
				A98D4APhA+ID4wPkgBWBAQSAFYAVgFCBAUSBAUWBAUaB
				AUeBAUqBAUyBAU+sADMD5wA1ADgAPwA6ADwAPQPuAD4D
				8APxgAeBAQCACYAMgBOADoAQgBGBAQGAEoEBAoEBA4Ag
				W3RyaWdnZXJWaWV3XGxheWVyc0J1dHRvbltwYWdlc0J1
				dHRvbllzcGxpdFZpZXfTAAsADAANA/gEFQAUrxAcAlAC
				VAP7A/wD/QP+A/8EAAQBBAIEAwQEACQAJAQHBAgA2gAw
				BAsA2gDaBA4EDwAkBBEAJAQTBBSA7YD1gQEhgQEjgQEk
				gQElgQEmgQEqgQErgQEsgQEzgQE0gBWAFYEBNYEBNoBI
				gFCBATeASIBIgQE7gQE8gBWBAUGAFYEBQoEBQ68QHAQW
				BBcEGAQZBBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYE
				JwQoBCkEKgQrBCwELQQuBC8EMAQxgQEFgQEGgQEHgQEI
				gQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQET
				gQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEe
				gQEfgQEggCBbZGlzcGxheU1vZGVXY29sdW1uc18QFXRy
				YW5zcG9zZURvd25SZWNlaXZlcl8QFmN1cnJlbnREaXJl
				Y3RvcnlGaWxlSURfEA9pY29uQXNwZWN0UmF0aW9ecGxh
				eVJhbmRCdXR0b25bbGF5ZXJzQXJyYXlfEBh0cmFuc3Bv
				c2VCeUZsb2F0UmVjZWl2ZXJfEBF0cmFuc3Bvc2VSZWNl
				aXZlcltzdGF0ZVNlbmRlcl8QE3RyaWdnZXJSb3dSZWNl
				aXZlcnNfEBZ0cmlnZ2VyQnlJbmRleFJlY2VpdmVyXxAS
				ZHJhd1JlY2VpdmVyVGl0bGVzWGF1dG9TaXplW3NlbmRl
				ckFycmF5XnBsYXlOZXh0QnV0dG9uXHByZWxvYWRGaWxl
				c1l2b2ljZU1vZGVfEBdxdWFudGl6YXRpb25Qb3BVcEJ1
				dHRvbl1zdG9wT25Ob3RlT2ZmXxAQZWplY3RPbkVtcHR5
				Q2xpcF5wbGF5UHJldkJ1dHRvblpwYWdlc0FycmF5XWF1
				dG9BZGRMYXllcnNfEBZxdWFudGl6ZWRUcmlnZ2VyQnV0
				dG9uXGF1dG9BZGRQYWdlc18QFnRyaWdnZXJCeUZsb2F0
				UmVjZWl2ZXJfEBN0cmFuc3Bvc2VVcFJlY2VpdmVy0wAL
				AAwADQRQBFIAFKEEUYEBIqEA3YBEgCBfEBMvPE5vIFNv
				dXJjZSBDaG9zZW4+EDIiP0AAANMACwAMAA0EWQRaABSg
				oIAg0gALAA0EXQAhoQRegQEngCXTAAsADAANBGEEZAAU
				ogIhACSAl4AVogRlBGaBASiBASmAIFhpdGVtTmFtZVZh
				Y3RpdmXTAAsADAANBGsEcAAUpADaANoA2gRRgEiASIBI
				gQEipADtAN8A3gDdgEqARoBFgESAINMACwAMAA0EdwR8
				ABSkANoA2gDaBFGASIBIgEiBASKkAO0A3wDeAN2ASoBG
				gEWARIAg0wALAAwADQSDBIYAFKIEhASFgQEvgQEyogSH
				BIiBAS2BAS6AIFpkYXRhU2VuZGVyWXRlbXBsYXRlc9MA
				CwAMAA0EjQSQABSiANoAMIBIgFCiBJEEkoEBMIEBMYAg
				V2VuYWJsZWReZGF0YVNlbmRlclR5cGXSAAsADQSXACGg
				gCXSAAsADQSaACGggCXTAAsADAANBJ0EogAUpADaANoA
				2gRRgEiASIBIgQEipADtAN8A3gDdgEqARoBFgESAINIA
				CwANBKkAIaCAJdMACwAMAA0ErAStABSgoIAg0wALAAwA
				DQSwBLQAFKMEsQSyBLOBATiBATmBATqjANIA0wH6gEGA
				QoCOgCDTAAsADAANBLoEvgAUowRRANoA2oEBIoBIgEij
				AN0A3gDfgESARYBGgCDTAAsADAANBMQEyQAUpADaANoA
				2gRRgEiASIBIgQEipADtAN8A3gDdgEqARoBFgESAIFtJ
				bW1lZGlhdGVsedMACwAMAA0E0QTSABSgoIAg0gALAA0E
				1QAhoQTWgQE9gCXTAAsADAANBNkE3QAUowTaBNsAJIEB
				P4EBQIAVowRlBN8EZoEBKIEBPoEBKYAgWHVuaXF1ZUlE
				VFBhZ2UQMtMACwAMAA0E5gTnABSgoIAg0wALAAwADQTq
				BO4AFKMEUQDaANqBASKASIBIowDdAN4A34BEgEWARoAg
				0wALAAwADQT0BPYAFKEEUYEBIqEA3YBEgCBcTWVkaWFC
				cm93c2VyW01lZGlhIEJpbiAxXxAYe3syODIsIDg3OH0s
				IHs0MDAsIDMwMH190wALAAwADQT9BQEAFKME/gT/AiGB
				AUiBAUmAl6MA0gDTAfqAQYBCgI6AINMACwAMAA0FBwUL
				ABSjBFEA2gDagQEigEiASKMA3QDeAN+ARIBFgEaAINMA
				CwAMAA0FEQUWABSkANoA2gDaBFGASIBIgEiBASKkAO0A
				3wDeAN2ASoBGgEWARIAg0wALAAwADQUdBR8AFKEFHoEB
				S6EA+YBOgCBfEBh7ezI4MiwgMzIyfSwgezQwMCwgMzAw
				fX3TAAsADAANBSQFKAAUowUlBSYE2oEBTYEBToEBP6MA
				0gDTAfqAQYBCgI6AINMACwAMAA0FLgUyABSjBFEA2gDa
				gQEigEiASKMA3QDeAN+ARIBFgEaAINMACwAMAA0FOAU9
				ABSkANoA2gDaBFGASIBIgEiBASKkAO0A3wDeAN2ASoBG
				gEWARIAg0wALAAwADQVEBUYAFKEFRYEBUaEFR4EBUIAg
				W3N0YXRlc0FycmF50gALAA0FSwAhowVMBU0FTYEBUoEB
				VIEBVIAl0gVRAA0FUgVTWU5TLnN0cmluZ1gyIDkwIDI5
				MIEBU9IAbwBwBVUFVqMFVgVXAHRfEA9OU011dGFibGVT
				dHJpbmdYTlNTdHJpbmdcYWRkaXRpb25OdWxs0wALAAwA
				DQVaBWQAFKkFWwG5ACQFXgVfACQFYQAkAA+BAVaAf4AV
				gQFhgQFigBWBAWOAFYAEqQHIADoANQA8AD0AOAA+ADMA
				P4B+gA6ACYAQgBGADIASgAeAE4Ag0wALAAwADQVwBXkA
				FKgAJAVyACQAJAV1ACQFdwAkgBWBAVeAFYAVgQFcgBWB
				AWCAFagB4QHiAeMB5AHlAeYB5wHogIWAhoCHgIiAiYCK
				gIuAjIAg0wALAAwADQWEBYgAFKMFhQWGBYeBAViBAVqB
				AVujANIA0wH6gEGAQoCOgCDTAAsADAANBY4FkgAUowWP
				ANoA2oEBWYBIgEijAN0A3gDfgESARYBGgCBfEBAvPE5v
				IFNyYyBDaG9zZW4+0wALAAwADQWZBZ4AFKQA2gDaANoF
				j4BIgEiASIEBWaQA7QDfAN4A3YBKgEaARYBEgCBSMTDT
				AAsADAANBaYFqQAUogWnAheBAV2AmKICGQA8gJOAEIAg
				0wALAAwADQWuBbIAFKMFrwWwAiGBAV6BAV+Al6MA0gDT
				AfqAQYBCgI6AINMACwAMAA0FuAW8ABSjBY8A2gDagQFZ
				gEiASKMA3QDeAN+ARIBFgEaAINMACwAMAA0FwgXHABSk
				ANoA2gDaBY+ASIBIgEiBAVmkAO0A3wDeAN2ASoBGgEWA
				RIAg0wALAAwADQXOBc8AFKCggCBZUHJldmlldyAxXxAY
				e3s2NzksIDk4M30sIHsyOTAsIDE5NX190wALAAwADQXU
				BdYAFKEF1YEBZKEA+YBOgCBfEBh7ezY3OSwgMjE3fSwg
				ezI5MCwgMTk1fX3TAAsADAANBdsF4gAUpgXcBd0F3gAk
				BeAAJIEBZ4EBaIEBaYAVgQFsgBWmADwAPQXlADUAOgA4
				gBCAEYEBZoAJgA6ADIAgXGVuYWJsZVN0YXRlc18QD1N5
				cGhvbiBPdXRwdXQgMV8QGnt7MTUzNCwgMTAwNH0sIHsy
				NTcsIDE3NH190wALAAwADQXuBfIAFKMA2gDaANqASIBI
				gEijAiEF9AX1gJeBAWqBAWuAIFtNYWluIE91dHB1dF8Q
				EExheWVyIDEgKFByZS1GWClcU3lwaG9uT3V0cHV0EgAB
				hqBfEA9OU0tleWVkQXJjaGl2ZXIACAAZAB4AJwAwADoA
				PwBEAEYDJAMqAzcDQgNKA1EDVgNYA1oDXwNhA2MDZQNx
				A3sDfQOGA5UDlwOZA5sDnQOfA6IDpQOnA7QD0QPTA9UD
				1wPZA9sD3QPfA+ED4wPlA+cD6QPrA+0ECgQMBA4EEAQS
				BBQEFgQYBBoEHAQeBCAEIgQkBCYEKAQwBDkEQQRMBFoE
				ZgRzBHgEgQSGBJMEmASfBKsErAS2BMMEygTMBM4E0ATX
				BNkE2wTdBN8E4wTuBPgFAQUKBREFEwUVBRcFGQUmBSkF
				KwUuBTAFMgU3BUAFSQVSBV0FZAV6BYcFkAWdBaAFogWl
				BacFqQWyBb8FwgXEBccFyQXLBdQF3QXkBfMF+wYEBg0G
				FAYWBhgGGgYcBikGNAY2BjgGOgY8Bj4GSQZLBk0GTwZR
				BlMGVQZfBmUGagZzBn0GggaHBowGlQaaBqcGsga0BrYG
				uAa6BrwGxwbJBssGzQbPBtEG0wbYBt0G4gbrBvAG/QcI
				BwoHDAcOBxAHEgcdBx8HIQcjByUHJwcpBy4HMwc4B0EH
				RgdcB2kHbgdwB3IHdwd5B3sHfQeQB54HqweyB7QHtge4
				B78HwQfDB8UHxwfLB9AH1wfqB+sH+AgBCAMIBQgHCAkI
				EggUCBYIGAgaCBwIIQg0CE8IXAhfCGEIZAhmCGgIbAiH
				CIkIlgiZCJsIngigCKIIrwjECMYIyAjKCMwIzgjQCNII
				1AjWCNgI7QjvCPEI8wj1CPcI+Qj7CP0I/wkBCQMJCQkW
				CRsJHQkfCSQJJgkoCSoJNwk+CUAJQglECUsJTQlPCVEJ
				UwlmCXMJfAl+CYAJggmECY0JjwmRCZMJlQmXCaMJqwm4
				CeMJ5QnnCekJ6wntCe8J8QnzCfUJ9wn5CfsJ/Qn/CgEK
				AwoFCgcKCQoLCjYKOAo6CjwKPgpACkIKRApGCkgKSgpM
				Ck4KUApSClQKVgpYCloKXApeCmAKeQqICqEKrQq/CtEK
				4ArlCvcLCQsdCycLNAs1CzYLOAtEC1ELUgtTC1ULYgtj
				C2QLZguAC40LkAuSC5ULlwuZC58LqAurC60Lrwu8C8EL
				wwvFC8oLzAvOC9AL2gv8DAkMCgwLDA0MFgwjDCQMJQwn
				DDAMPQxADEIMRQxHDEkMYwxwDHEMcgx0DH0MlwykDKcM
				qQysDK4MsAzKDNcM6AzqDOwM7gzwDPIM9Az2DPgNCQ0L
				DQ0NDw0RDRMNFQ0XDRkNGw0nDS8NQQ1cDWkNbA1uDXEN
				cw11DZANnQ2uDbANsg20DbYNuA26DbwNvg3PDdEN0w3V
				DdcN2Q3bDd0N3w3hDe0N+w4QDhwOJA44Dj0OTA5ZDmAO
				Yg5kDmYObQ5vDnEOcw51DogOlQ6cDp4OoA6iDqkOqw6t
				Dq8OsQ6+DscOyQ7LDs0Ozw7YDtoO3A7eDuAO4g7kDvEO
				9g74DvoO/w8BDwMPBQ8JDxYPHQ8fDyEPIw8qDywPLg8w
				DzIPPw9GD0gPSg9MD1MPVQ9XD1kPWw9oD3EPcw91D3cP
				eQ+CD4QPhg+ID4oPjA+UD5wPqQ+qD6sPrQ+6D/MP9Q/3
				D/kP+w/9D/8QARADEAUQBxAJEAsQDRAPEBEQExAVEBcQ
				GRAbEB0QHxAhECMQJRAnECkQYhBkEGYQaBBqEGwQbhBw
				EHIQdBB2EHgQehB8EH4QgBCCEIQQhhCIEIoQjBCOEJAQ
				khCUEJYQmBCaEKkQwRDNENgQ5hDxEP8RDhEZESYRNRFC
				EVYRWxFkEXkRiBGREZYRmBGaEZwRqRG0EbYRuBG6EbwR
				vhHJEcsRzRHPEdER0xHVEeER7BH0Ef4SBxIOEhASEhIU
				EhYSIxIwEjISNBI2EjgSOhI8EkkSSxJNEk8SURJTElUS
				VxJpEnESgBKPEpwSpBKpEq4SsxK4EsUS0hLUEtYS2BLa
				EtwS3hLrEu0S7xLxEvMS9RL3EvkS/hMDEwgTDRMaEycT
				KRMrEy0TLxMxEzMTQBNCE0QTRhNIE0oTTBNOE1MTWBNd
				E2ITaxN4E30TfxOBE4YTiBOKE4wTlROiE60TrxOxE7MT
				tRO3E8ITxBPGE8gTyhPME84T1xPaE9wT3hPrE/gT+hP8
				E/4UABQCFAQUERQTFBUUFxQZFBsUHRQfFCQUKRQuFDAU
				NRQ6FEcUShRMFE8UURRTFFsUaBRrFG0UcBRyFHQUfhSL
				FIwUjRSPFJwUnRSeFKAUrRS0FLYUuBS6FMEUwxTFFMcU
				yRTSFNsU5hToFOoU7BTuFPAU8hT/FQIVBBUHFQkVCxUU
				FSEVJBUmFSkVKxUtFTYVQxVGFUgVSxVNFU8VWBVlFWgV
				ahVtFW8VcRV6FYcVihWMFY8VkRWTFZwVohWvFbIVtBW3
				FbkVuxXIFcsVzRXQFdIV1BXdFeoV7RXvFfIV9BX2Ff8W
				ARYOFhUWFxYZFhsWIhYkFiYWKBYqFjcWPhZAFkIWRBZL
				Fk0WTxZRFlMWZhZzFnwWfhaAFoIWhBaNFo8WkRaTFpUW
				lxacFqkWrBauFrEWsxa1FroWvBbXFuQW6RbrFu0W8hb0
				FvYW+BcFFwwXDhcQFxIXGRcbFx0XHxchFy4XNxc5FzsX
				PRc/F0gXShdMF04XUBdSF18XYhdkF2cXaRdrF4YXixeY
				F5kXmhecF54XqxfEF8YXyRfLF80XzxfSF9UX2BfbF94X
				4RfkF/0X/xgCGAQYBhgIGAoYDBgOGBEYExgWGBkYGxgn
				GDQYQBhKGFcYkhiUGJYYmRicGJ8YohilGKgYqxiuGLEY
				tBi2GLgYuxi+GMAYwhjFGMcYyRjMGM8Y0RjUGNYY2Rjc
				GRcZGhkdGSAZIxkmGSkZLBkvGTIZNRk4GTsZPhlBGUQZ
				RxlKGU0ZUBlTGVYZWRlcGV8ZYhllGWgZaxltGXkZgRmZ
				GbIZxBnTGd8Z+hoOGhoaMBpJGl4aZxpzGoIajxqZGrMa
				wRrUGuMa7hr8GxUbIhs7G1EbXhthG2QbZxtpG2sbgRuD
				G4gblRuWG5cbmRuiG6UbqBuqG7cbvBu+G8AbxRvIG8sb
				zRvWG90b6hvzG/Ub9xv5G/wcBRwHHAkcCxwNHA8cHBwl
				HCccKRwrHC4cNxw5HDscPRw/HEEcThxTHFYcWRxeHGEc
				ZBxmHHEcexyIHI0cjxyRHJYcmRycHJ4cphy1HL4cvxzB
				HMocyxzNHNoc4xzlHOcc6RzsHPUc9xz5HPsc/Rz/HQgd
				CR0LHRgdGR0aHRwdKR0wHTMdNh05HUAdQh1EHUYdSB1V
				HVwdXx1hHWMdah1sHW4dcB1yHX8diB2KHYwdjh2RHZod
				nB2eHaAdoh2kHbAdvR2+Hb8dwR3KHc0d0B3SHd8d5h3p
				Hewd7h31Hfgd+x3+HgAeCR4OHhAeHR4eHh8eIR4uHjUe
				OB46HjweQx5FHkceSR5LHlgeWx5eHmEeYx5lHnIefh6Z
				HqYerR6wHrMetR68Hr4ewB7CHsQe0R7YHtse3R7fHuYe
				6B7qHuwe7h77HwQfBh8IHwofDR8WHxgfGh8cHx4fIB8t
				HzAfMx82HzgfOh9VH2IfaR9sH28fch95H3sffR9/H4Ef
				jh+VH5gfmh+cH6MfpR+nH6kfqx+4H8Efwx/FH8cfyh/T
				H9Uf1x/ZH9sf3R/qH+0f8B/zH/Yf+CAEIA0gFCAXIBog
				HSAfICggMiA7ID4gRyBOIGAgaSB2IIMgliCZIJsgnSCg
				IKMgpSCoIKogrCC/IMEgwyDFIMcgySDLIM0gzyDRINMg
				4CDxIPMg9iD4IPog/SD/IQIhBCEVIRchGSEbIR0hHyEh
				ISMhJSEnITQhOyE+IUEhRCFLIU0hTyFRIVMhYCFnIWoh
				bCFuIXUhdyF5IXshfSGQIZ0hpiGoIaohrCGvIbghuiG8
				Ib4hwCHCIcUh0iHXIdoh3CHhIeMh5SHnIfQh+yH+IgEi
				AyIKIgwiDiIQIhIiHyImIikiKyItIjQiNiI4IjoiPCJJ
				IlIiVCJWIlgiWyJkImYiaCJqImwibiJ7InwifSJ/Ioki
				pCKxIrQityK6IrwiviLZIuYi8yL2Ivki/CL+IwEjAyMQ
				IxIjFCMXIxkjGyMdIx8jLCM+I1sjaCNvI3EjcyN1I3wj
				fiOBI4QjhiOSI6UjsiO3AAAAAAAAAgIAAAAAAAAF/AAA
				AAAAAAAAAAAAAAAAI8k=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAAR2UlEQVR4Ae2aCXBWVZbHz/uyJwQIOwjIEjZFQHYR
				kF0ZYBAoabthUKodenpoq1xmupxpB3Gpsmx63LdxLMcF
				LWkpcENZBBQ3UJrCBRRZFEJAWcOWFfLm/7tfXngJyWfI
				F3vK6Vx933vv3nPPOfd/z3Zf8MzM11XfaolApJbz6qeV
				IVAPYJymUA/gTwKgF+bqGf8Zl1f2XPYapQq/aFw0AXl0
				TtnUMMuy54gjrDQQZheM03dOC3Uis7xFtXWvQXf4zrOu
				8jWF5rE+J9LdywgDHaCjq1JL0Pv8in2epXsR+2evgc32
				0u2AV2q5dsaGeqk2zUuzTVZiWZZgc7wM26b+fl6ydfIS
				NZ5iJZ5vx5WTfq25OVZqSRHPbvIyLU99B7wz1tJLsFv1
				PiWSZsfUt9c7XVG03q6RzGst3fpYsu3WnLRIgv1Oc8Zb
				qo2U/L3qmyL+JVpMckKCjZJcXwueq75BmpMnfQ9I7i/E
				Z7r4jJXeqZKbIprfima4+BRIzr7IGbeGiZZmY0RzIuJb
				tiXaZeK3VWucIVmsIU3zbtG86VrvET+KRVjpKl34Tmto
				/yDGMGgRSXTI/87PsHtLM627hDSxiD3gN7JJUmaYn2TD
				/WQbayk2Qe+tBe6/iLbY913/vX6m44XQeX5D62dJtsUv
				sc4CvaotvUGL7iYeI7WQP1kja6XNvNVPt3zpcljgofBt
				er9VdJ31NtNPs76lCfYb9QHAUr+p9fC1wXqHz0HNO6UL
				PX9ZmmqZ2riXZAJtNJav53/U/D5ekhVo8//OT7Enta52
				4jtHa2gm2Q9Lh1Hqz7XT1lXGQgsbIquo0NL0Nl6A/N47
				bm9ZoVmpZ80krKl24hXt3Qjt8jIrsm+s2K7Qc44Yn5Ii
				a/wiLTrZtkuZnQIoT4sdLcFPe6fsIoGGuxZLyZZ+xHZp
				bK3mV9VKxOsvsoAk0ffWb6mKrCL1AcIBbcpBPefKcjtI
				py4CqkDvtK3qmyNbX2FN7SqBf0LWclL0xyVzjzylh+Tu
				kdyVkjtBoLERC8V1lgzlZa/AtpQWayUpdtg/46wdS75A
				VIME/DTviO0Uj2RhwH9iqxaVe44FJoooQUTHpLCjETUL
				aS1mpwX9cIGSKprtEnRYSg6VUF/9n3olEijLkcCNAgDA
				Bmleoca6qj9bz3+Qgy/2iuxh7fJ/yhqjeymCUAPAG2Q9
				c3X90TsptX3N9Ky7+HbzE/Xs20mBss4rtilaPPQ0F0+l
				61G9Z8hyaG1l5T1llVkaLdbVWzye87NskQDLEWcnX+ID
				K2KbX5PRDJEhNJDMFC3sjMZLRLnQGtujXuMyaXCPtnMA
				PCUlcrRTKNdO1tRGLjxCFnlC9PnStZvEYeK0t71CGyEA
				E9S/U/uXoV2epHnvSmQXWWdzAVcsRYh0w7R0YuXTchyA
				Ga+NSHJbGQXAMdQPtrEgclJAF9iv5HIEaSz8fs15VNbM
				YjK0sBWySywwk91Ta6D7YOkyQCB9JmtKldw3BMY90nyb
				PILt+ihSbL+N5NkkP1VwJEi/iOZFrJn4IDdJNLsE7AHJ
				66M34m2BdBwlvovEq4Xoou2szgH4ZQPyWE2eJ0u5XyLG
				SdB9UrpFQqLNLz1hKwTYi5EsWVqi5Qq1DaUltjxSJGpz
				MW9TpMSGSNhf5M4E5pWyklv9o/a1gnAHbUbD0ohNl/sk
				as1PePkOjMpbmivrOqLxh+Scj0YaWUttwWH1/Y/fBJ+w
				f/eP2y4F/G+10D9rUU1kbYfUj8XcL8t+QXyXS8/JSiKz
				JeuXgubP4vWD6L8Xn2WlhTYr0kDJJcWGCuxG8qYZotkm
				D8qR22LB67XJwzR+WPHjDwpl9wh+XHep5FVubN9ZOBl1
				G+q5HWmkXT0ipsnqYyfO6D1Vxif9HV2B7ikwkBIlGk/W
				ZMAh9qTpGbIiLTtB49ARtJsLRIVVLZpRXaINt3RlTNym
				SP0Z4gFoSqraMt+pdko64MbERUqmZL3jxqmiQYdCR2Wq
				JMxZFIoWaxyHTZQoYmayrA8eJkDxJZFKXnQdvvpJgISB
				QoUoQkimqFgPCSmqs/vVc3RuxRW47qqGEEM7S06P9FfT
				D/qUj0Jz9g2Kc5ubqO6z/KqmqTwe5VuRe+U3Nq/yvHO5
				V+ypyKPiWPVvtZsV4icjsE7azxQB9hW24PQ+X+VDDH9m
				j1UU0ue5AiE4UwY+XDFjlRwrIrdwVsnWOCs8l98I0d7h
				qb6SMx0TPcF6XqSh+KTb1Ei6HVWMoNC+RzT/pAKWwn6z
				YlSW3PtP6jsjmTtVtvwikqF6MFpkExZ2iM/vI5nOjfc7
				p/Vsgvj9m2imKCb3iqTYPoWku8Xj7xXfU8R3m/hEvehc
				PWvSE02nNaGshqaHotMRxYYlPtFHriOl+sseZ/s6GUjh
				qlo/Be++mndU4C1UcuimBLNBkWqUsv1pmfBuLf43ApOM
				+rBycL7oaP0F+K9V3rBhtHHK5L7oP1GyelhJj5POVAGT
				rcwabb5LFJ2VPZcI1nXa4JZ6nqrsvjtSan9UKTVNcqrb
				6DImMW+BpJhEsQbbKiDfpB2mIPUVdPsIGGqm9lpMb9Vt
				uHjlRjrY5p+2+crfZMchAm6FNgDgVnJXds/VpsB7oMLD
				Si2cNkrP/60s21JBPV0XCaG9aDjCbVb4OC75lEyyKUfP
				D0mske6DybhuTqkdlBXe658QqAU2Ud5QOZGVT67BQ9wA
				rtLOLvULtLRoy5PuB7WQS7AwKV9mPOeoEgjmPJLMgvU/
				fdGC2NMmFNgNXp47Di5W8Zspyx4sylbamK7i3UsXGfKo
				wPhSkDURkM01Rp4Mn7Dhl6++/Ro57kZ9/UYBLtIYNWw8
				LVhHLXjIYbWoVlK8jZadJWXaqFCm7LkpckzFdJEt0J43
				c7CE2JdZZCv1/0p21FGL3igoesiN4dFD71mRiF0uy8jT
				Uh+RxXWUJfeRBbWR+633i41il+KWAL5bNGslq6vG2pfJ
				uljbOUCnCU4iFLoHFRtX6wSUI6sn2TUUHTFxsmS8j3VX
				5SYhlWM9xpFEPCUMz/7Va2g9I0mWJDCzpfAOBWW+uHDs
				WiPlluvCKsqbAGylLywD9UWmi2juV4xbLZr/UBLJVP+F
				AnKXvpSkadJdWuowWd3TAvGQTDlBMuYrveRqk7IFEHGM
				jw6czzl1cHrpnpBsg9U3WgAVSBZHNr4UjVE8zpaeH8vV
				+0kGcfpNzfkv8Q5bbLmeNXzAHuIyYnaADEggpvri8E8f
				O03hXGVz9BoJDVMUU7u5IfUzBB9chOObU9T96EUN14xm
				T80K8YHQ8YBIBL6AL3+ni35a+UP0tba/IZVqy+Jve14c
				MfBvG7hg9Ylt2rQJnuvvtUDAO3r0aB1Fg1pI/38wxVMl
				Xw9gHBtZHwPjAI+p9QDWAxgnAnFOr7fAegDjRCDO6edl
				gaWlFU61xvvp0/GcJH9c+3hklJRwCPzxFo+MmAAuWbLE
				brvtNrv99tttxYoV9vzzz9uZM/x5Jtr2799vGzZsCF5r
				ff/www+toIB/cGF2/PhxW79+fTmv2sqgOlu9erX74FrO
				rJqHH374odbrSJivVg1f69ixo+3Zs8c6dOhgV111lS1c
				uNA2b95sKr4tOzvbXnnlFWvYsKGj++KLL2zRokV2+PBh
				N+b+kVEZ4++++85eeOEF2717t/Xo0cPeeecde/XVV91o
				fn6+3XXXXeU8ly5das8995w1bdrULrzwwgoy3n77bXv9
				9ddt27ZtdvHFF9uzzz5rq1atcuB37ty5wjLeffddQ26/
				fv3syJEjjueWLVusSxf9xTo5+k80mICVLl682DIzM906
				li9fbq+99pp9/fXX1qtXL4vo01qsFnM0NTXVMjIy3IXQ
				pKQku+aaa9xuJegf9lx00UX2zTffOP6ffPKJWwgKhsFj
				EMX37dvn6A8ePOg2AnBefPFF69Spk1vkpEmTLCsry4YM
				GWIDBw60oUOHWiADwGjIGDlypOP13nvv2bFjx+yKK66w
				jRs3uvHwT//+/R2A9GEEW7dute7du1tKSsU/M7Am1hHI
				wKOQkZOT44whzLOq55gAMoEYF8S5tLQ0a9WqlSUm6q+0
				chHuuDQxZNq0aXbJJZfYQw89ZEVF0U/wgcARI0bYlVde
				aY899pjhLux2u3btbPbs2W5TAsC5IwOrADxkcA9kpKen
				G2d3QICGxQcbG8gK7syjQQdAM2fOdFa4ffv2gMTdY8kI
				h6sKk0IvMV0YupMnT1rz5s0dcLguFobb4WKYe15enrVo
				0cK+//57Z2nsMqYfgAKPnTt3OqvF6thd2ueff+6A6Nq1
				q3OTdevWOdeHL4skFDRr1sxwW2SgAwDCg3iJpWJZH3zw
				gQOd96AByrJly5xObD4bRjxs2bKlXXbZZY4+oGVNlWW0
				b9/eGQFhAS+M1er0LIwlVhczKo+xyDDIsZSsbowkh+th
				3X379q2OzPXXhbyqBNQpgFUJ+Cn7gsyN2/9ftZgAvvnm
				m3b55Zc7l/3ss8/s22+/tcLCQps6dart2rXLxai2bdu6
				IN64cWMbM2aMcyncHPdbsGCBK4GIldW1U6dOGZZEPBs8
				eLBzPfp4Hj58eHXTyvtJSu+//77TqbyzigfCAoATXmI1
				EhL8WOfNN9/8oy5c/cokhYBPeUIZQKz4TmXBddddZ089
				9ZQDaO/evQaAubm5dvXVV9t9993nBA4bNsxlMeIZ4FHL
				vfHGG27O5MmTXWIIFkF2xA1JPKNGjXLPt9xyi9155502
				YMAAF5+YP336dJfx2Uji4ZQpUxzwX375pcve1I+UUcRJ
				KgU2mPhImEA3YiDGQHvrrbdcXCb+IpOyCcBGjx5tBw4c
				cDGT5FQ5Ywc6h+8xASTgUi6wuHHjxrkF9OzZszxDUuKQ
				PAARa7njjjts3rx5TjDBfu7cuU7Wp59+6mpAFlA5Rvbp
				08dl7yAbkjwef/xxV9ps2rTJKLK7devmwMEy4bFmzRq3
				GdSVZHhApCQiawIc9StlE6DOmDHD1ap4yI4dO5yslStX
				2vXXX+/qPeYAMpv98ccf26xZs5zO9NUkRscsYyiWqfOw
				viAzsUPsFpY1fvx4mzNnjitjyHoTJkywjz76yI3jkgFY
				7CxWCTBYc7hBR6YjjrGYJk2auJKDzBtYA5s2duxY5+aE
				hwYNGtiJEyccMMGfJAAXkNAJGjbk0ksvdZkXGY0a8e8T
				oo16kwyLlVFl8B6UZ6yLKyiDgjnV3WMCiACU7927tyum
				WSQgXHvtte4kQC3HRXmAm+F61IJBURoIxfW5KHFiBXwA
				RxZxCtrWrVu7Eom4VFxc7MocwMC6iZGAxukID6AOxeoo
				j+ADsABDoyjGmglHxHFOQ9B00AkLF2Yep49gwwO9a3KP
				mURqwqCmNATwWODF4oPFV1ePYbWBtfDMxcaHG9YYLmPC
				rsnGcJSjViV2snHn0/5qAJ6PUn9tWjI5oIfdvKY6xHTh
				mjIJ07GbTzzxhAv+4f6qnoljjzzyiHO7qsZ/ij6SEokq
				3MjqtQEPHjGzcFhITZ5xk7Vr19qNN97oakDKBLIiiYiE
				ROCmhKCfryTEU2ISX3oI5nyJ4VhIxqduo2TBPRlnHjGK
				jw587sLliJWcQKjbkEESg56ERiKhikAfYhw8AIoMTKIi
				69ZFq3ML5PBO/UWm5HrmmWfsggsucIH/gQcecCUOgR8r
				AFCSFBnwySefdIUu5+uvvvrKfaaiRCKpvPzyyw5oEgTj
				AM1cPm3x2YlvlXy9IcE8+OCDzh1feukl9+mNT24kiyD+
				4qq1SRbVgV3nAKIcWe7uu+92SpMNKWG4U8KQGSdOnOhc
				huyNVXDYp2hnDOujj4XyqQqgiFF8d+SDAdaL9fC5Chrm
				sUHUiljWoUOHHB+skU9l1HVYZPDJi5IK/nXV6hRAXJiF
				DBo0yC0YJSlFyIw03I+TB4tk8ZwaqN1onBZwZ041WAtH
				QWhozAN8wgGnA4Dn4wRABB9MsW7GOaFgwVg43gBPZCCL
				Rm1Z+XObG6jlT51n4XBZgU6Vv8IABK6G1TFGC1yKD6Rs
				AguuPEaMpOTASqFhTsCbe2DdxMBABiGEghzaIEkAKjSB
				TKdAHD91DmAcuvwsp9apC/8sEYhT6XoA6wGME4E4p9db
				YD2AcSIQ5/R6C6wHME4E4pz+v6x/iXavGG/tAAAAAElF
				TkSuQmCC
				</data>
				<key>name</key>
				<string>Audio Iris</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>0xfd11000005ac8507</key>
		<dict>
			<key>VDMXName</key>
			<string>Built-in iSight</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>uniqueID</key>
			<string>0xfd11000005ac8507</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
